Note: This codon table was calculated with the codontable_Carbone.py function.
Comprising the training set are the 61 genes specified in the Carbone et al, 2003 supplementary materials file.
This is the median codon table across 22 isolates.

codontable = {'GCT': 1.0, 'GCC': 0.2993092862624712, 'GCA': 0.006891271056661562, 'GCG': 0.0015360983102918587, 'CGT': 0.14780600461893764,
'CGC': 0.001, 'CGA': 0.001, 'CGG': 0.001, 'AGA': 1.0, 'AGG': 0.001, 'AAT': 0.056768679232490335, 'AAC': 1.0, 'GAT': 0.6188034188034188,
'GAC': 1.0, 'TGT': 1.0, 'TGC': 0.06060606060606061, 'CAA': 1.0, 'CAG': 0.0035398230088495575, 'GAA': 1.0, 'GAG': 0.009000900090009001,
'GGT': 1.0, 'GGC': 0.017133956386292833, 'GGA': 0.003117692907248636, 'GGG': 0.002338269680436477, 'CAT': 0.20905923344947736,
'CAC': 1.0, 'ATT': 0.8153564899451554, 'ATC': 1.0, 'ATA': 0.0018281535648994515, 'TTA': 0.12776831345826234, 'TTG': 1.0,
'CTT': 0.005106382978723404, 'CTC': 0.001, 'CTA': 0.039965986394557826, 'CTG': 0.0017035775127768314, 'AAA': 0.09449073725110693,
'AAG': 1.0, 'ATG': 1.0, 'TTT': 0.1472795497185741, 'TTC': 1.0, 'CCT': 0.08106120835342623, 'CCC': 0.0014738401518804766, 'CCA': 1.0,
'CCG': 0.001, 'TCT': 1.0, 'TCC': 0.7035175879396985, 'TCA': 0.011725293132328308, 'TCG': 0.001, 'AGT': 0.026755852842809364,
'AGC': 0.0334168988447859, 'ACT': 0.9933206106870229, 'ACC': 1.0, 'ACA': 0.01717557251908397, 'ACG': 0.001, 'TGG': 1.0,
'TAT': 0.0776255707762557, 'TAC': 1.0, 'GTT': 1.0, 'GTC': 0.8140523882896764, 'GTA': 0.0012099217979159773, 'GTG': 0.018137847642079808}

