Note: This codon table was calculated with codontable_nlCAI.py.
Comprising the training set are the 61 genes specified in the Carbone et al, 2003 supplementary materials file.
This is the median codon table across 22 isolates.

codontable = {'GCT': 1.0, 'GCC': 0.30752912208394356, 'GCA': 0.004628240076805851, 'GCG': 0.0012195758821274055, 'CGT': 0.149046351592944,
 'CGC': 0.001, 'CGA': 0.001, 'CGG': 0.001, 'AGA': 1.0, 'AGG': 0.001, 'AAT': 0.05900007204942871, 'AAC': 1.0,
 'GAT': 0.6323829091914173, 'GAC': 1.0, 'TGT': 1.0, 'TGC': 0.06401345077946285, 'CAA': 1.0, 'CAG': 0.001, 'GAA': 1.0,
 'GAG': 0.006219590131071703, 'GGT': 1.0, 'GGC': 0.016796579356350514, 'GGA': 0.0033294193766006015,
 'GGG': 0.0025477149075279638, 'CAT': 0.18082496609943907, 'CAC': 1.0, 'ATT': 0.7175009980434294, 'ATC': 1.0,
 'ATA': 0.0014468453969968343, 'TTA': 0.13068030862486874, 'TTG': 1.0, 'CTT': 0.005483668688255759, 'CTC': 0.001,
 'CTA': 0.038648854683850604, 'CTG': 0.0019058433243572873, 'AAA': 0.08960177518053193, 'AAG': 1.0, 'ATG': 1.0,
 'TTT': 0.16463741647076857, 'TTC': 1.0, 'CCT': 0.0957566686406518, 'CCC': 0.0011486514570378664, 'CCA': 1.0, 'CCG': 0.001,
 'TCT': 1.0, 'TCC': 0.7022672618336785, 'TCA': 0.014625341114343743, 'TCG': 0.001, 'AGT': 0.018480843827849147,
 'AGC': 0.03675411996944919, 'ACT': 1.0, 'ACC': 0.9792378179008216, 'ACA': 0.015206089524096612, 'ACG': 0.001, 'TGG': 1.0,
 'TAT': 0.07978418858628868, 'TAC': 1.0, 'GTT': 1.0, 'GTC': 0.8117924887162553, 'GTA': 0.001, 'GTG': 0.013645856035768091}

