
import numpy
import os
import UTR5_CDS_UTR3

strains = numpy.array(['273614N', '378604X', 'BC187', 'DBVPG1106', 'DBVPG1373', 'DBVPG6765', 'L_1374', 'NCYC361', 'SK1', 'UWOPS05_217_3', 'UWOPS05_227_2', 'UWOPS83_787_3', 'UWOPS87_2421', 'Y12', 'Y55', 'YJM975', 'YJM978', 'YJM981', 'YPS128', 'YPS606', 'YS2', 'YS9'])
num_strains = len(strains)

path_chr = 'projectfiles9\data\yeast_genome\YRC_strains'
path_gene = 'projectfiles9\data\yeast_CDS\YRC_strains\with_PPRdata_ordered'

for i in range(0, num_strains):
 strain_chr  = path_chr + '\\' + strains[i] + '_genome.fa'
 strain_gene = path_gene + '\\' + strains[i] + '_ordered.fa'
 temp = UTR5_CDS_UTR3.UTR5_CDS_UTR3(strain_chr, strain_gene, 'gene_coordinates_1461.csv')
 f = open( strains[i] + '_mRNA' + '.fa', 'w' )
 for gene in range(0, 1461):
  a = '>' + temp[0][gene]
  b = temp[4][gene]
  to_write = f.write( a + "\n" + b + "\n" )
 f.close()


