import numpy
import pandas
import os

# Minimum free energy (mfe) structure or free energy thermal ensemble?
struc = 2 # for mfe
struc = 3 # for ensemble

# Define path to RNAfold results. Define strains.
path_RNAfold = 'projectfiles95\data\yeast_RNAfold'
strains = numpy.array(['273614N', '378604X', 'BC187', 'DBVPG1106', 'DBVPG1373', 'DBVPG6765', 'L_1374', 'NCYC361', 'SK1', 'UWOPS05_217_3', 'UWOPS05_227_2', 'UWOPS83_787_3', 'UWOPS87_2421', 'Y12', 'Y55', 'YJM975', 'YJM978', 'YJM981', 'YPS128', 'YPS606', 'YS2', 'YS9'])
num_strains = len(strains)

# Define gene names.
data = numpy.genfromtxt('projectfiles95\data\yeast_RNAfold\273614N_fold.txt', delimiter = '\n', dtype = 'str')
index = data[0].find('Y')
genes = numpy.array([ gene[index:] for gene in data[0::6] ])

# Define dataframe.
df_deltaGs = pandas.DataFrame(columns = strains, index = genes)

# For each strain...
for strain in strains:
 path_RNAfold_strain = path_RNAfold + '//' + strain + '_fold.txt'
 data = numpy.genfromtxt(path_RNAfold_strain, delimiter = '\n', dtype = 'str')
 num_genes = int(len(data)/6)
 deltaGs = numpy.zeros(num_genes, dtype = 'float')
 for gene in range(0, num_genes):
  index = gene*6
  energy = data[index+struc].split(' ')[1]
  deltaGs[gene] = float(energy[1:-1])
 df_deltaGs[strain] = deltaGs

