import numpy

strains = numpy.array(['273614N', '378604X', 'BC187', 'DBVPG1106', 'DBVPG1373', 'DBVPG6765', 'L_1374', 'NCYC361', 'SK1', 'UWOPS05_217_3', 'UWOPS05_227_2', 'UWOPS83_787_3', 'UWOPS87_2421', 'Y12', 'Y55', 'YJM975', 'YJM978', 'YJM981', 'YPS128', 'YPS606', 'YS2', 'YS9'])
for strain in strains:
 data = numpy.genfromtxt('yeast_RNAfold\\' + strain + '_fold.txt', dtype='str', delimiter='\n')
 index = data[0::6]
 sequences = data[1::6]
 structures = data[2::6]
 Y_index = index[0].find('Y')
 h = open( strain + '_eval_in.txt', 'w' )
 for i in range(0, 1461):
  a = sequences[i]
  b = structures[i].split(' ')[0]
  temp = h.write(a + '\n' + b +'\n' )
 h.close()
 print(strain)











import pandas
import numpy
import mRNA_section_deltaG_strucfrac
strains = numpy.array(['273614N', '378604X', 'BC187', 'DBVPG1106', 'DBVPG1373', 'DBVPG6765', 'L_1374', 'NCYC361', 'SK1', 'UWOPS05_217_3', 'UWOPS05_227_2', 'UWOPS83_787_3', 'UWOPS87_2421', 'Y12', 'Y55', 'YJM975', 'YJM978', 'YJM981', 'YPS128', 'YPS606', 'YS2', 'YS9'])
df = pandas.DataFrame(columns = strains)
for strain in strains:
 a = mRNA_section_deltaG_strucfrac.mRNA_section_deltaG("stop and downstream of stop", 'UTR5_CDS_UTR3_lengths_1461.csv', 'yeast_RNAfold\\'+strain+'_fold.txt', 'yeast_RNAeval\\'+strain+'_eval.txt')
 df[strain] = a[1]
 print(strain)

df.index = a[0]
df.to_csv('stop+downstream_deltaG_strucfrac_1457.csv')








