GO biological process complete 	num_total 	num_seen 	expected 	Fold Enrichment 	+/- 	raw P value 	FDR
organic hydroxy compound metabolic process 	135 	33 	16.94 	1.95 	+ 	1.08E-03 	4.87E-02
acyl-CoA metabolic process 	20 	10 	2.51 	3.99 	+ 	1.04E-03 	4.81E-02
regulation of DNA-templated transcription, initiation 	24 	11 	3.01 	3.65 	+ 	1.03E-03 	4.80E-02
macromolecule localization 	926 	152 	116.17 	1.31 	+ 	1.05E-03 	4.78E-02
aspartate family amino acid biosynthetic process 	55 	18 	6.90 	2.61 	+ 	1.01E-03 	4.78E-02
thioester metabolic process 	20 	10 	2.51 	3.99 	+ 	1.04E-03 	4.77E-02
tRNA aminoacylation for protein translation 	37 	14 	4.64 	3.02 	+ 	1.01E-03 	4.76E-02
cellular localization 	929 	153 	116.55 	1.31 	+ 	8.87E-04 	4.28E-02
nucleic acid transport 	163 	38 	20.45 	1.86 	+ 	8.90E-04 	4.26E-02
DNA recombination 	233 	12 	29.23 	.41 	- 	8.45E-04 	4.12E-02
RNA localization 	185 	42 	23.21 	1.81 	+ 	8.02E-04 	4.02E-02
establishment of RNA localization 	161 	38 	20.20 	1.88 	+ 	8.03E-04 	3.99E-02
regulation of transcription initiation from RNA polymerase II promoter 	23 	11 	2.89 	3.81 	+ 	7.84E-04 	3.96E-02
RNA transport 	161 	38 	20.20 	1.88 	+ 	8.03E-04 	3.95E-02
lysine metabolic process 	15 	9 	1.88 	4.78 	+ 	7.03E-04 	3.59E-02
localization 	1498 	232 	187.93 	1.23 	+ 	6.49E-04 	3.38E-02
carbohydrate metabolic process 	231 	50 	28.98 	1.73 	+ 	6.52E-04 	3.36E-02
alcohol metabolic process 	93 	26 	11.67 	2.23 	+ 	6.06E-04 	3.19E-02
secondary alcohol biosynthetic process 	26 	12 	3.26 	3.68 	+ 	5.84E-04 	3.10E-02
organic cyclic compound metabolic process 	1636 	251 	205.25 	1.22 	+ 	5.67E-04 	3.04E-02
cellular carbohydrate biosynthetic process 	47 	17 	5.90 	2.88 	+ 	4.62E-04 	2.55E-02
nuclear transport 	168 	40 	21.08 	1.90 	+ 	4.62E-04 	2.53E-02
cellular nitrogen compound metabolic process 	1883 	285 	236.23 	1.21 	+ 	4.31E-04 	2.51E-02
nucleocytoplasmic transport 	168 	40 	21.08 	1.90 	+ 	4.62E-04 	2.50E-02
phytosteroid metabolic process 	29 	13 	3.64 	3.57 	+ 	4.33E-04 	2.50E-02
ergosterol metabolic process 	29 	13 	3.64 	3.57 	+ 	4.33E-04 	2.47E-02
cellular alcohol metabolic process 	29 	13 	3.64 	3.57 	+ 	4.33E-04 	2.45E-02
cytoplasmic translational initiation 	21 	11 	2.63 	4.18 	+ 	4.36E-04 	2.43E-02
glycoprotein metabolic process 	88 	26 	11.04 	2.36 	+ 	4.04E-04 	2.41E-02
carbohydrate biosynthetic process 	65 	21 	8.15 	2.58 	+ 	4.04E-04 	2.38E-02
organic substance catabolic process 	692 	122 	86.82 	1.41 	+ 	3.55E-04 	2.14E-02
organic hydroxy compound biosynthetic process 	78 	24 	9.79 	2.45 	+ 	3.38E-04 	2.06E-02
organophosphate biosynthetic process 	246 	54 	30.86 	1.75 	+ 	3.23E-04 	1.99E-02
response to abiotic stimulus 	193 	45 	24.21 	1.86 	+ 	3.18E-04 	1.99E-02
actin filament-based process 	118 	32 	14.80 	2.16 	+ 	3.07E-04 	1.94E-02
endocytosis 	108 	30 	13.55 	2.21 	+ 	2.91E-04 	1.86E-02
translational initiation 	49 	18 	6.15 	2.93 	+ 	2.72E-04 	1.78E-02
steroid metabolic process 	49 	18 	6.15 	2.93 	+ 	2.72E-04 	1.76E-02
secondary alcohol metabolic process 	35 	15 	4.39 	3.42 	+ 	2.35E-04 	1.66E-02
cellular macromolecule metabolic process 	2014 	304 	252.67 	1.20 	+ 	2.48E-04 	1.65E-02
sterol biosynthetic process 	35 	15 	4.39 	3.42 	+ 	2.35E-04 	1.64E-02
glycoprotein biosynthetic process 	81 	25 	10.16 	2.46 	+ 	2.37E-04 	1.64E-02
alcohol biosynthetic process 	53 	19 	6.65 	2.86 	+ 	2.39E-04 	1.63E-02
glycosylation 	87 	26 	10.91 	2.38 	+ 	2.40E-04 	1.61E-02
organic cyclic compound biosynthetic process 	614 	112 	77.03 	1.45 	+ 	2.20E-04 	1.60E-02
sterol metabolic process 	48 	18 	6.02 	2.99 	+ 	2.21E-04 	1.59E-02
cellular catabolic process 	759 	134 	95.22 	1.41 	+ 	1.59E-04 	1.17E-02
actin cytoskeleton organization 	114 	32 	14.30 	2.24 	+ 	1.48E-04 	1.11E-02
vesicle-mediated transport 	405 	81 	50.81 	1.59 	+ 	1.29E-04 	9.82E-03
cellular amino acid biosynthetic process 	129 	35 	16.18 	2.16 	+ 	1.27E-04 	9.81E-03
protein folding 	118 	33 	14.80 	2.23 	+ 	1.16E-04 	9.03E-03
protein glycosylation 	77 	25 	9.66 	2.59 	+ 	1.04E-04 	8.73E-03
macromolecule glycosylation 	77 	25 	9.66 	2.59 	+ 	1.04E-04 	8.60E-03
steroid biosynthetic process 	36 	16 	4.52 	3.54 	+ 	1.05E-04 	8.56E-03
macromolecule biosynthetic process 	966 	165 	121.19 	1.36 	+ 	9.96E-05 	8.53E-03
cellular response to environmental stimulus 	86 	27 	10.79 	2.50 	+ 	1.06E-04 	8.50E-03
cellular response to abiotic stimulus 	86 	27 	10.79 	2.50 	+ 	1.06E-04 	8.38E-03
alpha-amino acid biosynthetic process 	121 	34 	15.18 	2.24 	+ 	8.28E-05 	7.33E-03
protein N-linked glycosylation 	48 	19 	6.02 	3.16 	+ 	8.40E-05 	7.31E-03
response to osmotic stress 	95 	29 	11.92 	2.43 	+ 	7.66E-05 	6.89E-03
ribonucleoprotein complex biogenesis 	478 	94 	59.97 	1.57 	+ 	6.96E-05 	6.37E-03
cellular macromolecule biosynthetic process 	950 	164 	119.18 	1.38 	+ 	5.86E-05 	5.46E-03
translation 	365 	77 	45.79 	1.68 	+ 	4.33E-05 	4.11E-03
ribosome biogenesis 	394 	82 	49.43 	1.66 	+ 	4.02E-05 	3.89E-03
peptide biosynthetic process 	369 	78 	46.29 	1.68 	+ 	3.44E-05 	3.38E-03
transposition, RNA-mediated 	91 	0 	11.42 	< 0.01 	- 	3.20E-05 	3.21E-03
cellular response to chemical stress 	166 	44 	20.83 	2.11 	+ 	2.82E-05 	2.88E-03
protein metabolic process 	1391 	228 	174.51 	1.31 	+ 	2.51E-05 	2.61E-03
transposition 	97 	0 	12.17 	< 0.01 	- 	2.30E-05 	2.44E-03
ribonucleotide biosynthetic process 	77 	27 	9.66 	2.79 	+ 	2.14E-05 	2.32E-03
alpha-amino acid metabolic process 	179 	47 	22.46 	2.09 	+ 	2.03E-05 	2.25E-03
peptide metabolic process 	402 	85 	50.43 	1.69 	+ 	1.78E-05 	2.01E-03
catabolic process 	851 	153 	106.76 	1.43 	+ 	1.68E-05 	1.98E-03
cellular response to osmotic stress 	63 	24 	7.90 	3.04 	+ 	1.69E-05 	1.95E-03
organic acid biosynthetic process 	192 	50 	24.09 	2.08 	+ 	1.48E-05 	1.83E-03
carboxylic acid biosynthetic process 	192 	50 	24.09 	2.08 	+ 	1.48E-05 	1.79E-03
ribose phosphate biosynthetic process 	83 	29 	10.41 	2.79 	+ 	1.06E-05 	1.33E-03
amide biosynthetic process 	418 	89 	52.44 	1.70 	+ 	6.80E-06 	8.80E-04
purine ribonucleotide biosynthetic process 	63 	25 	7.90 	3.16 	+ 	6.39E-06 	8.49E-04
cellular nitrogen compound biosynthetic process 	940 	169 	117.93 	1.43 	+ 	5.26E-06 	7.16E-04
cellular protein metabolic process 	1259 	215 	157.95 	1.36 	+ 	4.29E-06 	6.16E-04
organophosphate metabolic process 	370 	82 	46.42 	1.77 	+ 	4.35E-06 	6.07E-04
nucleotide biosynthetic process 	126 	39 	15.81 	2.47 	+ 	3.77E-06 	5.57E-04
nucleoside phosphate biosynthetic process 	129 	40 	16.18 	2.47 	+ 	2.67E-06 	4.17E-04
purine-containing compound biosynthetic process 	77 	29 	9.66 	3.00 	+ 	2.73E-06 	4.14E-04
cellular component biogenesis 	1101 	194 	138.13 	1.40 	+ 	2.31E-06 	3.72E-04
purine nucleotide biosynthetic process 	71 	28 	8.91 	3.14 	+ 	1.98E-06 	3.28E-04
phosphate-containing compound metabolic process 	691 	135 	86.69 	1.56 	+ 	1.56E-06 	2.66E-04
ribonucleotide metabolic process 	118 	39 	14.80 	2.63 	+ 	9.72E-07 	1.78E-04
cellular amide metabolic process 	487 	104 	61.10 	1.70 	+ 	9.89E-07 	1.75E-04
ribose phosphate metabolic process 	125 	41 	15.68 	2.61 	+ 	5.59E-07 	1.06E-04
purine-containing compound metabolic process 	129 	42 	16.18 	2.60 	+ 	4.62E-07 	9.09E-05
purine ribonucleotide metabolic process 	104 	37 	13.05 	2.84 	+ 	4.15E-07 	8.48E-05
carbohydrate derivative biosynthetic process 	237 	64 	29.73 	2.15 	+ 	2.64E-07 	5.61E-05
nucleoside phosphate metabolic process 	189 	55 	23.71 	2.32 	+ 	2.13E-07 	4.70E-05
phosphorus metabolic process 	709 	142 	88.95 	1.60 	+ 	1.85E-07 	4.28E-05
purine nucleotide metabolic process 	113 	40 	14.18 	2.82 	+ 	1.48E-07 	3.58E-05
nucleobase-containing small molecule metabolic process 	219 	62 	27.47 	2.26 	+ 	9.55E-08 	2.41E-05
cellular amino acid metabolic process 	242 	66 	30.36 	2.17 	+ 	8.35E-08 	2.22E-05
nucleotide metabolic process 	182 	55 	22.83 	2.41 	+ 	7.34E-08 	2.05E-05
small molecule biosynthetic process 	331 	83 	41.53 	2.00 	+ 	4.50E-08 	1.33E-05
nitrogen compound metabolic process 	2840 	438 	356.30 	1.23 	+ 	2.49E-08 	7.78E-06
carbohydrate derivative metabolic process 	334 	87 	41.90 	2.08 	+ 	4.95E-09 	1.64E-06
oxidation-reduction process 	451 	109 	56.58 	1.93 	+ 	1.61E-09 	5.71E-07
carboxylic acid metabolic process 	395 	103 	49.56 	2.08 	+ 	1.10E-10 	4.16E-08
oxoacid metabolic process 	413 	109 	51.81 	2.10 	+ 	2.12E-11 	8.67E-09
organic acid metabolic process 	415 	110 	52.06 	2.11 	+ 	9.31E-12 	4.12E-09
organonitrogen compound metabolic process 	1901 	337 	238.49 	1.41 	+ 	2.40E-12 	1.16E-09
organonitrogen compound biosynthetic process 	868 	189 	108.90 	1.74 	+ 	9.35E-13 	4.96E-10
cellular biosynthetic process 	1480 	286 	185.68 	1.54 	+ 	3.84E-14 	2.27E-11
primary metabolic process 	3048 	495 	382.39 	1.29 	+ 	8.17E-15 	5.42E-12
biosynthetic process 	1543 	301 	193.58 	1.55 	+ 	1.33E-15 	1.01E-12
small molecule metabolic process 	710 	174 	89.07 	1.95 	+ 	1.05E-15 	9.30E-13
organic substance metabolic process 	3236 	522 	405.98 	1.29 	+ 	6.45E-16 	6.85E-13
organic substance biosynthetic process 	1508 	298 	189.19 	1.58 	+ 	4.09E-16 	5.43E-13
cellular process 	4643 	676 	582.49 	1.16 	+ 	8.23E-17 	1.46E-13
cellular metabolic process 	3304 	534 	414.51 	1.29 	+ 	5.24E-17 	1.39E-13
metabolic process 	3508 	567 	440.10 	1.29 	+ 	9.94E-20 	5.28E-16
