GO biological process complete 	num_total 	num_seen 	expected 	Fold Enrichment 	+/- 	raw P value 	FDR
Ras protein signal transduction 	41 	24 	10.53 	2.28 	+ 	1.82E-03 	4.79E-02
ribosomal subunit export from nucleus 	51 	28 	13.09 	2.14 	+ 	1.79E-03 	4.73E-02
establishment of protein localization to membrane 	106 	48 	27.21 	1.76 	+ 	1.61E-03 	4.27E-02
cytoplasmic translational initiation 	21 	16 	5.39 	2.97 	+ 	1.57E-03 	4.22E-02
glucose 6-phosphate metabolic process 	21 	16 	5.39 	2.97 	+ 	1.57E-03 	4.20E-02
nucleoside triphosphate biosynthetic process 	35 	22 	8.99 	2.45 	+ 	1.46E-03 	3.94E-02
cellular component organization or biogenesis 	2252 	647 	578.14 	1.12 	+ 	1.39E-03 	3.79E-02
DNA biosynthetic process 	96 	9 	24.65 	.37 	- 	1.39E-03 	3.78E-02
RNA export from nucleus 	125 	55 	32.09 	1.71 	+ 	1.36E-03 	3.72E-02
cellular response to osmotic stress 	63 	33 	16.17 	2.04 	+ 	1.30E-03 	3.57E-02
ribonucleoprotein complex localization 	123 	54 	31.58 	1.71 	+ 	1.27E-03 	3.53E-02
endocytosis 	108 	49 	27.73 	1.77 	+ 	1.27E-03 	3.52E-02
nucleoside monophosphate metabolic process 	52 	29 	13.35 	2.17 	+ 	1.24E-03 	3.51E-02
nucleoside monophosphate biosynthetic process 	42 	25 	10.78 	2.32 	+ 	1.23E-03 	3.50E-02
cellular carbohydrate biosynthetic process 	47 	27 	12.07 	2.24 	+ 	1.25E-03 	3.49E-02
ribosome localization 	52 	29 	13.35 	2.17 	+ 	1.24E-03 	3.49E-02
acyl-CoA metabolic process 	20 	16 	5.13 	3.12 	+ 	1.21E-03 	3.49E-02
ribonucleoprotein complex export from nucleus 	122 	54 	31.32 	1.72 	+ 	1.20E-03 	3.47E-02
thioester metabolic process 	20 	16 	5.13 	3.12 	+ 	1.21E-03 	3.47E-02
meiotic cell cycle 	306 	49 	78.56 	.62 	- 	1.18E-03 	3.41E-02
IMP biosynthetic process 	12 	12 	3.08 	3.90 	+ 	1.17E-03 	3.41E-02
cytoplasmic translation 	171 	70 	43.90 	1.59 	+ 	1.13E-03 	3.31E-02
heterocycle metabolic process 	1581 	471 	405.88 	1.16 	+ 	1.07E-03 	3.20E-02
macromolecule metabolic process 	2432 	696 	624.35 	1.11 	+ 	1.07E-03 	3.19E-02
nuclear export 	127 	56 	32.60 	1.72 	+ 	1.07E-03 	3.18E-02
tRNA aminoacylation 	41 	25 	10.53 	2.38 	+ 	1.04E-03 	3.17E-02
organic hydroxy compound biosynthetic process 	78 	39 	20.02 	1.95 	+ 	1.07E-03 	3.16E-02
amino acid activation 	41 	25 	10.53 	2.38 	+ 	1.04E-03 	3.15E-02
SRP-dependent cotranslational protein targeting to membrane 	22 	17 	5.65 	3.01 	+ 	1.00E-03 	3.08E-02
cotranslational protein targeting to membrane 	22 	17 	5.65 	3.01 	+ 	1.00E-03 	3.06E-02
protein export from nucleus 	124 	55 	31.83 	1.73 	+ 	9.60E-04 	2.98E-02
mitochondrial transmembrane transport 	59 	32 	15.15 	2.11 	+ 	9.54E-04 	2.98E-02
response to osmotic stress 	95 	45 	24.39 	1.85 	+ 	9.62E-04 	2.97E-02
ribonucleoside triphosphate biosynthetic process 	31 	21 	7.96 	2.64 	+ 	8.70E-04 	2.73E-02
protein transmembrane transport 	80 	40 	20.54 	1.95 	+ 	8.39E-04 	2.65E-02
nucleobase-containing compound metabolic process 	1479 	445 	379.69 	1.17 	+ 	7.45E-04 	2.37E-02
IMP metabolic process 	13 	13 	3.34 	3.90 	+ 	7.30E-04 	2.33E-02
intracellular protein transmembrane transport 	71 	37 	18.23 	2.03 	+ 	6.87E-04 	2.21E-02
cell cycle process 	574 	105 	147.36 	.71 	- 	6.78E-04 	2.20E-02
carbohydrate catabolic process 	82 	41 	21.05 	1.95 	+ 	6.67E-04 	2.17E-02
tRNA aminoacylation for protein translation 	37 	24 	9.50 	2.53 	+ 	6.44E-04 	2.11E-02
nucleobase biosynthetic process 	23 	18 	5.90 	3.05 	+ 	6.40E-04 	2.11E-02
drug metabolic process 	197 	80 	50.57 	1.58 	+ 	6.10E-04 	2.02E-02
ribonucleoside triphosphate metabolic process 	32 	22 	8.22 	2.68 	+ 	5.69E-04 	1.90E-02
ribonucleoside monophosphate biosynthetic process 	39 	25 	10.01 	2.50 	+ 	5.27E-04 	1.77E-02
regulation of biological quality 	582 	197 	149.41 	1.32 	+ 	5.10E-04 	1.72E-02
purine nucleobase metabolic process 	22 	18 	5.65 	3.19 	+ 	4.90E-04 	1.67E-02
lipid biosynthetic process 	179 	75 	45.95 	1.63 	+ 	4.65E-04 	1.60E-02
nucleobase-containing compound transport 	207 	84 	53.14 	1.58 	+ 	4.68E-04 	1.60E-02
cellular aromatic compound metabolic process 	1568 	472 	402.54 	1.17 	+ 	4.59E-04 	1.59E-02
cell cycle 	710 	134 	182.27 	.74 	- 	4.06E-04 	1.42E-02
mitochondrial translation 	118 	55 	30.29 	1.82 	+ 	3.76E-04 	1.32E-02
ATP generation from ADP 	26 	20 	6.67 	3.00 	+ 	3.52E-04 	1.26E-02
organic cyclic compound biosynthetic process 	614 	208 	157.63 	1.32 	+ 	3.45E-04 	1.25E-02
glycolytic process 	26 	20 	6.67 	3.00 	+ 	3.52E-04 	1.25E-02
translational initiation 	49 	30 	12.58 	2.38 	+ 	3.45E-04 	1.25E-02
steroid metabolic process 	49 	30 	12.58 	2.38 	+ 	3.45E-04 	1.24E-02
nucleotide phosphorylation 	29 	22 	7.44 	2.96 	+ 	3.09E-04 	1.20E-02
translational elongation 	29 	22 	7.44 	2.96 	+ 	3.09E-04 	1.19E-02
phytosteroid metabolic process 	29 	22 	7.44 	2.96 	+ 	3.09E-04 	1.18E-02
nucleoside diphosphate phosphorylation 	29 	22 	7.44 	2.96 	+ 	3.09E-04 	1.17E-02
ergosterol metabolic process 	29 	22 	7.44 	2.96 	+ 	3.09E-04 	1.16E-02
cellular response to chemical stress 	166 	72 	42.62 	1.69 	+ 	2.97E-04 	1.16E-02
cellular alcohol metabolic process 	29 	22 	7.44 	2.96 	+ 	3.09E-04 	1.16E-02
purine ribonucleoside monophosphate biosynthetic process 	23 	19 	5.90 	3.22 	+ 	3.11E-04 	1.15E-02
purine nucleoside monophosphate biosynthetic process 	23 	19 	5.90 	3.22 	+ 	3.11E-04 	1.15E-02
sterol metabolic process 	48 	30 	12.32 	2.43 	+ 	3.12E-04 	1.14E-02
cellular macromolecule metabolic process 	2014 	594 	517.04 	1.15 	+ 	2.83E-04 	1.12E-02
proteasomal ubiquitin-independent protein catabolic process 	17 	16 	4.36 	3.67 	+ 	2.84E-04 	1.12E-02
ergosterol biosynthetic process 	25 	20 	6.42 	3.12 	+ 	2.60E-04 	1.06E-02
phytosteroid biosynthetic process 	25 	20 	6.42 	3.12 	+ 	2.60E-04 	1.06E-02
cellular lipid biosynthetic process 	25 	20 	6.42 	3.12 	+ 	2.60E-04 	1.05E-02
cellular alcohol biosynthetic process 	25 	20 	6.42 	3.12 	+ 	2.60E-04 	1.04E-02
protein refolding 	34 	24 	8.73 	2.75 	+ 	2.42E-04 	9.96E-03
protein-containing complex subunit organization 	702 	235 	180.22 	1.30 	+ 	2.30E-04 	9.52E-03
organic hydroxy compound metabolic process 	135 	62 	34.66 	1.79 	+ 	2.18E-04 	9.10E-03
alcohol biosynthetic process 	53 	32 	13.61 	2.35 	+ 	2.15E-04 	9.04E-03
nucleobase metabolic process 	37 	26 	9.50 	2.74 	+ 	2.03E-04 	8.63E-03
actin filament organization 	62 	36 	15.92 	2.26 	+ 	1.98E-04 	8.47E-03
DNA integration 	50 	1 	12.84 	.08 	- 	1.77E-04 	7.66E-03
secondary alcohol biosynthetic process 	26 	21 	6.67 	3.15 	+ 	1.66E-04 	7.23E-03
RNA-dependent DNA biosynthetic process 	68 	3 	17.46 	.17 	- 	1.63E-04 	7.16E-03
sterol biosynthetic process 	35 	25 	8.99 	2.78 	+ 	1.57E-04 	7.03E-03
dicarboxylic acid metabolic process 	51 	32 	13.09 	2.44 	+ 	1.58E-04 	7.01E-03
ribonucleoside monophosphate metabolic process 	42 	28 	10.78 	2.60 	+ 	1.53E-04 	6.87E-03
ADP metabolic process 	28 	22 	7.19 	3.06 	+ 	1.45E-04 	6.56E-03
ribosomal large subunit biogenesis 	124 	59 	31.83 	1.85 	+ 	1.31E-04 	5.98E-03
nitrogen compound transport 	821 	272 	210.77 	1.29 	+ 	1.14E-04 	5.28E-03
steroid biosynthetic process 	36 	26 	9.24 	2.81 	+ 	1.02E-04 	4.77E-03
vesicle-mediated transport 	405 	150 	103.97 	1.44 	+ 	9.99E-05 	4.70E-03
nucleoside diphosphate metabolic process 	33 	25 	8.47 	2.95 	+ 	9.87E-05 	4.68E-03
ncRNA metabolic process 	457 	166 	117.32 	1.41 	+ 	9.66E-05 	4.62E-03
ribonucleoside diphosphate metabolic process 	29 	23 	7.44 	3.09 	+ 	9.25E-05 	4.55E-03
purine ribonucleoside diphosphate metabolic process 	29 	23 	7.44 	3.09 	+ 	9.25E-05 	4.51E-03
purine nucleoside diphosphate metabolic process 	29 	23 	7.44 	3.09 	+ 	9.25E-05 	4.47E-03
secondary alcohol metabolic process 	35 	26 	8.99 	2.89 	+ 	7.94E-05 	4.02E-03
purine ribonucleoside monophosphate metabolic process 	26 	22 	6.67 	3.30 	+ 	7.98E-05 	4.00E-03
purine nucleoside monophosphate metabolic process 	26 	22 	6.67 	3.30 	+ 	7.98E-05 	3.96E-03
nucleic acid transport 	163 	74 	41.85 	1.77 	+ 	7.52E-05 	3.84E-03
establishment of RNA localization 	161 	73 	41.33 	1.77 	+ 	7.15E-05 	3.72E-03
RNA transport 	161 	73 	41.33 	1.77 	+ 	7.15E-05 	3.69E-03
protein targeting to ER 	41 	29 	10.53 	2.76 	+ 	6.67E-05 	3.50E-03
carbohydrate biosynthetic process 	65 	39 	16.69 	2.34 	+ 	6.47E-05 	3.43E-03
rRNA metabolic process 	297 	118 	76.25 	1.55 	+ 	5.84E-05 	3.13E-03
alcohol metabolic process 	93 	50 	23.88 	2.09 	+ 	5.46E-05 	2.96E-03
monocarboxylic acid metabolic process 	160 	74 	41.08 	1.80 	+ 	4.72E-05 	2.58E-03
establishment of protein localization to endoplasmic reticulum 	42 	30 	10.78 	2.78 	+ 	4.37E-05 	2.44E-03
actin filament-based process 	118 	59 	30.29 	1.95 	+ 	4.39E-05 	2.43E-03
protein localization 	836 	280 	214.62 	1.30 	+ 	4.05E-05 	2.34E-03
cellular catabolic process 	759 	258 	194.85 	1.32 	+ 	4.09E-05 	2.34E-03
organophosphate biosynthetic process 	246 	103 	63.15 	1.63 	+ 	4.11E-05 	2.32E-03
organic cyclic compound metabolic process 	1636 	503 	420.00 	1.20 	+ 	3.81E-05 	2.23E-03
cellular protein localization 	693 	239 	177.91 	1.34 	+ 	3.69E-05 	2.20E-03
rRNA processing 	280 	114 	71.88 	1.59 	+ 	3.70E-05 	2.18E-03
Unclassified 	48 	0 	12.32 	< 0.01 	- 	3.42E-05 	2.09E-03
biological_process 	5978 	1547 	1534.68 	1.01 	+ 	3.42E-05 	2.06E-03
carbohydrate metabolic process 	231 	99 	59.30 	1.67 	+ 	2.53E-05 	1.56E-03
protein localization to endoplasmic reticulum 	57 	37 	14.63 	2.53 	+ 	2.50E-05 	1.56E-03
cellular macromolecule localization 	714 	247 	183.30 	1.35 	+ 	2.19E-05 	1.40E-03
actin cytoskeleton organization 	114 	59 	29.27 	2.02 	+ 	2.20E-05 	1.39E-03
RNA localization 	185 	84 	47.49 	1.77 	+ 	2.03E-05 	1.31E-03
organic substance transport 	915 	306 	234.90 	1.30 	+ 	1.67E-05 	1.09E-03
peptide transport 	678 	238 	174.06 	1.37 	+ 	1.46E-05 	9.68E-04
organic substance catabolic process 	692 	242 	177.65 	1.36 	+ 	1.43E-05 	9.59E-04
nuclear transport 	168 	79 	43.13 	1.83 	+ 	1.30E-05 	9.09E-04
protein transport 	670 	236 	172.00 	1.37 	+ 	1.33E-05 	9.02E-04
nucleocytoplasmic transport 	168 	79 	43.13 	1.83 	+ 	1.30E-05 	8.97E-04
amide transport 	693 	243 	177.91 	1.37 	+ 	1.19E-05 	8.39E-04
pyruvate metabolic process 	38 	30 	9.76 	3.08 	+ 	1.11E-05 	7.94E-04
ATP metabolic process 	93 	53 	23.88 	2.22 	+ 	9.65E-06 	7.11E-04
establishment of protein localization 	693 	244 	177.91 	1.37 	+ 	9.68E-06 	7.04E-04
protein folding 	118 	62 	30.29 	2.05 	+ 	8.82E-06 	6.60E-04
protein metabolic process 	1391 	444 	357.10 	1.24 	+ 	5.96E-06 	4.52E-04
intracellular protein transport 	504 	190 	129.39 	1.47 	+ 	4.07E-06 	3.13E-04
macromolecule localization 	926 	315 	237.72 	1.33 	+ 	3.70E-06 	2.89E-04
macromolecule biosynthetic process 	966 	328 	247.99 	1.32 	+ 	2.56E-06 	2.03E-04
cellular macromolecule biosynthetic process 	950 	326 	243.88 	1.34 	+ 	1.27E-06 	1.02E-04
ribonucleotide biosynthetic process 	77 	50 	19.77 	2.53 	+ 	1.03E-06 	8.52E-05
carbohydrate derivative biosynthetic process 	237 	108 	60.84 	1.78 	+ 	1.03E-06 	8.45E-05
catabolic process 	851 	298 	218.47 	1.36 	+ 	9.76E-07 	8.23E-05
ribonucleoprotein complex biogenesis 	478 	186 	122.71 	1.52 	+ 	9.40E-07 	8.05E-05
cellular localization 	929 	321 	238.49 	1.35 	+ 	8.53E-07 	7.43E-05
ribosome biogenesis 	394 	160 	101.15 	1.58 	+ 	7.70E-07 	6.81E-05
cellular component biogenesis 	1101 	372 	282.65 	1.32 	+ 	5.37E-07 	4.83E-05
generation of precursor metabolites and energy 	211 	101 	54.17 	1.86 	+ 	4.14E-07 	3.86E-05
purine ribonucleotide biosynthetic process 	63 	45 	16.17 	2.78 	+ 	4.15E-07 	3.80E-05
alpha-amino acid biosynthetic process 	121 	69 	31.06 	2.22 	+ 	3.48E-07 	3.30E-05
intracellular transport 	664 	246 	170.46 	1.44 	+ 	3.40E-07 	3.29E-05
ribose phosphate biosynthetic process 	83 	54 	21.31 	2.53 	+ 	2.79E-07 	2.75E-05
cellular protein metabolic process 	1259 	420 	323.21 	1.30 	+ 	2.13E-07 	2.13E-05
nucleoside phosphate biosynthetic process 	129 	73 	33.12 	2.20 	+ 	1.85E-07 	1.93E-05
cellular amino acid biosynthetic process 	129 	73 	33.12 	2.20 	+ 	1.85E-07 	1.89E-05
nucleotide biosynthetic process 	126 	72 	32.35 	2.23 	+ 	1.44E-07 	1.53E-05
alpha-amino acid metabolic process 	179 	92 	45.95 	2.00 	+ 	1.30E-07 	1.41E-05
gene expression 	1197 	405 	307.29 	1.32 	+ 	1.08E-07 	1.19E-05
transposition 	97 	2 	24.90 	.08 	- 	9.47E-08 	1.07E-05
phosphate-containing compound metabolic process 	691 	259 	177.39 	1.46 	+ 	6.82E-08 	7.87E-06
localization 	1498 	492 	384.57 	1.28 	+ 	5.12E-08 	6.04E-06
DNA recombination 	233 	20 	59.82 	.33 	- 	4.69E-08 	5.66E-06
purine-containing compound biosynthetic process 	77 	54 	19.77 	2.73 	+ 	4.19E-08 	5.17E-06
establishment of localization 	1326 	446 	340.41 	1.31 	+ 	2.67E-08 	3.46E-06
purine nucleotide biosynthetic process 	71 	52 	18.23 	2.85 	+ 	2.71E-08 	3.43E-06
organic acid biosynthetic process 	192 	100 	49.29 	2.03 	+ 	1.95E-08 	2.65E-06
carboxylic acid biosynthetic process 	192 	100 	49.29 	2.03 	+ 	1.95E-08 	2.59E-06
phosphorus metabolic process 	709 	268 	182.02 	1.47 	+ 	1.80E-08 	2.51E-06
cellular nitrogen compound metabolic process 	1883 	602 	483.41 	1.25 	+ 	1.58E-08 	2.27E-06
transport 	1285 	437 	329.89 	1.32 	+ 	1.29E-08 	1.90E-06
organophosphate metabolic process 	370 	163 	94.99 	1.72 	+ 	7.90E-09 	1.20E-06
transposition, RNA-mediated 	91 	0 	23.36 	< 0.01 	- 	1.32E-09 	2.07E-07
cellular nitrogen compound biosynthetic process 	940 	348 	241.32 	1.44 	+ 	3.51E-10 	5.65E-08
cellular amino acid metabolic process 	242 	127 	62.13 	2.04 	+ 	1.28E-10 	2.12E-08
carbohydrate derivative metabolic process 	334 	160 	85.74 	1.87 	+ 	1.02E-10 	1.75E-08
ribonucleotide metabolic process 	118 	80 	30.29 	2.64 	+ 	7.91E-11 	1.40E-08
nucleoside phosphate metabolic process 	189 	109 	48.52 	2.25 	+ 	5.35E-11 	9.79E-09
purine ribonucleotide metabolic process 	104 	75 	26.70 	2.81 	+ 	4.82E-11 	9.14E-09
ribose phosphate metabolic process 	125 	84 	32.09 	2.62 	+ 	4.01E-11 	7.89E-09
peptide biosynthetic process 	369 	175 	94.73 	1.85 	+ 	2.34E-11 	4.78E-09
translation 	365 	174 	93.70 	1.86 	+ 	1.92E-11 	4.07E-09
small molecule biosynthetic process 	331 	163 	84.97 	1.92 	+ 	1.34E-11 	2.96E-09
nucleotide metabolic process 	182 	109 	46.72 	2.33 	+ 	1.04E-11 	2.41E-09
nucleobase-containing small molecule metabolic process 	219 	123 	56.22 	2.19 	+ 	8.83E-12 	2.13E-09
purine-containing compound metabolic process 	129 	88 	33.12 	2.66 	+ 	7.78E-12 	1.97E-09
amide biosynthetic process 	418 	194 	107.31 	1.81 	+ 	7.16E-12 	1.90E-09
purine nucleotide metabolic process 	113 	82 	29.01 	2.83 	+ 	3.62E-12 	1.01E-09
peptide metabolic process 	402 	191 	103.20 	1.85 	+ 	2.31E-12 	6.82E-10
oxidation-reduction process 	451 	211 	115.78 	1.82 	+ 	3.47E-13 	1.08E-10
cellular amide metabolic process 	487 	226 	125.02 	1.81 	+ 	7.74E-14 	2.57E-11
nitrogen compound metabolic process 	2840 	895 	729.09 	1.23 	+ 	5.86E-14 	2.07E-11
carboxylic acid metabolic process 	395 	200 	101.40 	1.97 	+ 	5.14E-15 	1.95E-12
oxoacid metabolic process 	413 	210 	106.03 	1.98 	+ 	6.35E-16 	2.59E-13
organic acid metabolic process 	415 	211 	106.54 	1.98 	+ 	4.81E-16 	2.13E-13
organonitrogen compound metabolic process 	1901 	677 	488.03 	1.39 	+ 	5.52E-19 	2.67E-16
cellular biosynthetic process 	1480 	562 	379.95 	1.48 	+ 	9.66E-20 	5.13E-17
biosynthetic process 	1543 	588 	396.12 	1.48 	+ 	3.27E-21 	1.93E-18
primary metabolic process 	3048 	990 	782.49 	1.27 	+ 	2.46E-21 	1.63E-18
small molecule metabolic process 	710 	334 	182.27 	1.83 	+ 	1.84E-21 	1.63E-18
organonitrogen compound biosynthetic process 	868 	385 	222.83 	1.73 	+ 	2.01E-21 	1.53E-18
organic substance biosynthetic process 	1508 	581 	387.14 	1.50 	+ 	7.32E-22 	9.72E-19
organic substance metabolic process 	3236 	1039 	830.75 	1.25 	+ 	7.82E-22 	8.30E-19
cellular process 	4643 	1366 	1191.96 	1.15 	+ 	1.78E-24 	3.15E-21
cellular metabolic process 	3304 	1076 	848.21 	1.27 	+ 	3.84E-26 	1.02E-22
metabolic process 	3508 	1133 	900.58 	1.26 	+ 	3.08E-28 	1.64E-24
