GO biological process complete 	num_total 	num_seen 	expected 	Fold Enrichment 	+/- 	raw P value 	FDR
cellular localization 	929 	143 	106.07 	1.35 	+ 	4.26E-04 	4.91E-02
regulation of cellular component biogenesis 	191 	41 	21.81 	1.88 	+ 	3.88E-04 	4.58E-02
regulation of nucleocytoplasmic transport 	23 	11 	2.63 	4.19 	+ 	3.79E-04 	4.57E-02
macromolecule localization 	926 	143 	105.72 	1.35 	+ 	3.44E-04 	4.25E-02
cellular protein complex disassembly 	169 	5 	19.30 	.26 	- 	3.33E-04 	4.21E-02
regulation of actin filament-based process 	75 	22 	8.56 	2.57 	+ 	2.74E-04 	3.73E-02
cellular macromolecule catabolic process 	402 	73 	45.90 	1.59 	+ 	2.87E-04 	3.72E-02
protein metabolic process 	1391 	203 	158.81 	1.28 	+ 	2.64E-04 	3.69E-02
regulation of actin cytoskeleton organization 	75 	22 	8.56 	2.57 	+ 	2.74E-04 	3.63E-02
macromolecule catabolic process 	432 	78 	49.32 	1.58 	+ 	2.46E-04 	3.63E-02
regulation of actin filament organization 	44 	16 	5.02 	3.18 	+ 	2.47E-04 	3.55E-02
regulation of actin filament length 	34 	14 	3.88 	3.61 	+ 	2.16E-04 	3.37E-02
regulation of actin polymerization or depolymerization 	34 	14 	3.88 	3.61 	+ 	2.16E-04 	3.27E-02
peptidyl-serine modification 	47 	17 	5.37 	3.17 	+ 	1.68E-04 	2.79E-02
regulation of actin filament polymerization 	33 	14 	3.77 	3.72 	+ 	1.68E-04 	2.71E-02
endocytosis 	108 	29 	12.33 	2.35 	+ 	1.48E-04 	2.71E-02
protein phosphorylation 	168 	39 	19.18 	2.03 	+ 	1.56E-04 	2.67E-02
nitrogen compound metabolic process 	2840 	377 	324.25 	1.16 	+ 	1.50E-04 	2.66E-02
peptidyl-serine phosphorylation 	45 	17 	5.14 	3.31 	+ 	1.10E-04 	2.08E-02
transposition, RNA-mediated 	91 	0 	10.39 	< 0.01 	- 	7.96E-05 	1.57E-02
supramolecular fiber organization 	77 	24 	8.79 	2.73 	+ 	7.64E-05 	1.56E-02
transposition 	97 	0 	11.07 	< 0.01 	- 	5.52E-05 	1.17E-02
proteasomal ubiquitin-independent protein catabolic process 	17 	11 	1.94 	5.67 	+ 	5.06E-05 	1.12E-02
transport 	1285 	195 	146.71 	1.33 	+ 	4.37E-05 	1.01E-02
cellular macromolecule metabolic process 	2014 	285 	229.94 	1.24 	+ 	3.79E-05 	9.14E-03
establishment of localization 	1326 	201 	151.39 	1.33 	+ 	3.50E-05 	8.84E-03
vesicle-mediated transport 	405 	78 	46.24 	1.69 	+ 	3.21E-05 	8.52E-03
actin filament-based process 	118 	33 	13.47 	2.45 	+ 	2.90E-05 	8.10E-03
cellular protein metabolic process 	1259 	195 	143.74 	1.36 	+ 	1.30E-05 	3.85E-03
organonitrogen compound metabolic process 	1901 	275 	217.04 	1.27 	+ 	1.12E-05 	3.70E-03
actin cytoskeleton organization 	114 	33 	13.02 	2.54 	+ 	1.15E-05 	3.58E-03
actin filament organization 	62 	23 	7.08 	3.25 	+ 	8.91E-06 	3.15E-03
phosphate-containing compound metabolic process 	691 	122 	78.89 	1.55 	+ 	6.00E-06 	2.28E-03
localization 	1498 	228 	171.03 	1.33 	+ 	4.86E-06 	2.15E-03
primary metabolic process 	3048 	411 	348.00 	1.18 	+ 	5.21E-06 	2.13E-03
organic substance metabolic process 	3236 	433 	369.46 	1.17 	+ 	3.91E-06 	1.89E-03
mitochondrial gene expression 	148 	41 	16.90 	2.43 	+ 	2.31E-06 	1.75E-03
cellular catabolic process 	759 	133 	86.66 	1.53 	+ 	2.54E-06 	1.68E-03
catabolic process 	851 	145 	97.16 	1.49 	+ 	3.16E-06 	1.68E-03
cytoplasmic translation 	171 	2 	19.52 	.10 	- 	2.65E-06 	1.56E-03
phosphorus metabolic process 	709 	127 	80.95 	1.57 	+ 	1.75E-06 	1.55E-03
translational termination 	149 	0 	17.01 	< 0.01 	- 	1.45E-07 	1.54E-04
cellular metabolic process 	3304 	453 	377.22 	1.20 	+ 	3.23E-08 	5.72E-05
mitochondrial translation 	118 	40 	13.47 	2.97 	+ 	3.44E-08 	4.57E-05
metabolic process 	3508 	478 	400.52 	1.19 	+ 	8.73E-09 	2.32E-05
cellular process 	4643 	596 	530.10 	1.12 	+ 	1.90E-09 	1.01E-05
