GO biological process complete 	num_total 	num_seen 	expected 	Fold Enrichment 	+/- 	raw P value 	FDR
negative regulation of cellular biosynthetic process 	366 	22 	42.03 	.52 	- 	1.37E-03 	4.99E-02
negative regulation of biosynthetic process 	366 	22 	42.03 	.52 	- 	1.37E-03 	4.95E-02
negative regulation of macromolecule biosynthetic process 	341 	20 	39.16 	.51 	- 	1.31E-03 	4.78E-02
protein folding 	118 	28 	13.55 	2.07 	+ 	1.28E-03 	4.72E-02
phosphorus metabolic process 	709 	112 	81.42 	1.38 	+ 	1.14E-03 	4.22E-02
mitochondrial transport 	104 	26 	11.94 	2.18 	+ 	1.08E-03 	4.05E-02
very long-chain fatty acid biosynthetic process 	7 	6 	.80 	7.46 	+ 	1.06E-03 	4.03E-02
Arp2/3 complex-mediated actin nucleation 	7 	6 	.80 	7.46 	+ 	1.06E-03 	4.00E-02
nucleoside triphosphate metabolic process 	41 	14 	4.71 	2.97 	+ 	1.04E-03 	3.97E-02
negative regulation of cellular macromolecule biosynthetic process 	336 	19 	38.58 	.49 	- 	8.66E-04 	3.33E-02
positive regulation of transcription by RNA polymerase II 	317 	17 	36.40 	.47 	- 	8.12E-04 	3.15E-02
response to oxidative stress 	128 	30 	14.70 	2.04 	+ 	8.02E-04 	3.13E-02
phosphate-containing compound metabolic process 	691 	111 	79.35 	1.40 	+ 	6.52E-04 	2.57E-02
establishment of localization 	1326 	193 	152.27 	1.27 	+ 	6.45E-04 	2.56E-02
DNA metabolic process 	480 	31 	55.12 	.56 	- 	6.31E-04 	2.52E-02
nuclear chromosome segregation 	149 	4 	17.11 	.23 	- 	6.19E-04 	2.49E-02
transposition 	97 	1 	11.14 	.09 	- 	5.82E-04 	2.36E-02
organophosphate biosynthetic process 	246 	49 	28.25 	1.73 	+ 	5.74E-04 	2.34E-02
reproductive process 	404 	24 	46.39 	.52 	- 	5.27E-04 	2.17E-02
regulation of transcription by RNA polymerase II 	486 	31 	55.81 	.56 	- 	5.02E-04 	2.08E-02
establishment of protein localization to membrane 	106 	27 	12.17 	2.22 	+ 	4.56E-04 	1.90E-02
proton transmembrane transport 	98 	26 	11.25 	2.31 	+ 	4.42E-04 	1.86E-02
macromolecule localization 	926 	143 	106.34 	1.34 	+ 	4.39E-04 	1.86E-02
ribonucleoside triphosphate metabolic process 	32 	13 	3.67 	3.54 	+ 	4.21E-04 	1.83E-02
double-strand break repair via homologous recombination 	76 	0 	8.73 	< 0.01 	- 	4.28E-04 	1.83E-02
cellular oxidant detoxification 	32 	13 	3.67 	3.54 	+ 	4.21E-04 	1.82E-02
positive regulation of RNA metabolic process 	388 	22 	44.56 	.49 	- 	3.94E-04 	1.74E-02
cellular protein-containing complex assembly 	481 	84 	55.24 	1.52 	+ 	3.74E-04 	1.74E-02
reactive oxygen species metabolic process 	23 	11 	2.64 	4.16 	+ 	3.97E-04 	1.74E-02
mitotic cell cycle process 	314 	16 	36.06 	.44 	- 	3.83E-04 	1.74E-02
Ras protein signal transduction 	41 	15 	4.71 	3.19 	+ 	3.85E-04 	1.73E-02
reproduction 	424 	25 	48.69 	.51 	- 	3.75E-04 	1.73E-02
meiosis I cell cycle process 	98 	1 	11.25 	.09 	- 	3.77E-04 	1.73E-02
protein targeting to ER 	41 	15 	4.71 	3.19 	+ 	3.85E-04 	1.72E-02
cellular detoxification 	36 	14 	4.13 	3.39 	+ 	3.65E-04 	1.71E-02
regulation of transcription, DNA-templated 	646 	45 	74.18 	.61 	- 	3.44E-04 	1.66E-02
double-strand break repair 	135 	3 	15.50 	.19 	- 	3.47E-04 	1.66E-02
mitochondrion organization 	272 	54 	31.24 	1.73 	+ 	3.49E-04 	1.66E-02
negative regulation of RNA metabolic process 	290 	14 	33.30 	.42 	- 	3.30E-04 	1.62E-02
transport 	1285 	190 	147.56 	1.29 	+ 	3.26E-04 	1.62E-02
endoplasmic reticulum to Golgi vesicle-mediated transport 	92 	25 	10.56 	2.37 	+ 	3.22E-04 	1.61E-02
ribonucleoside triphosphate biosynthetic process 	31 	13 	3.56 	3.65 	+ 	3.30E-04 	1.61E-02
chromosome organization 	560 	37 	64.31 	.58 	- 	3.09E-04 	1.56E-02
nucleoside triphosphate biosynthetic process 	35 	14 	4.02 	3.48 	+ 	2.89E-04 	1.49E-02
intracellular protein transport 	504 	88 	57.88 	1.52 	+ 	2.86E-04 	1.49E-02
negative regulation of nucleobase-containing compound metabolic process 	318 	16 	36.52 	.44 	- 	2.91E-04 	1.48E-02
regulation of RNA biosynthetic process 	650 	45 	74.64 	.60 	- 	2.77E-04 	1.47E-02
regulation of nucleic acid-templated transcription 	650 	45 	74.64 	.60 	- 	2.77E-04 	1.46E-02
negative regulation of RNA biosynthetic process 	281 	13 	32.27 	.40 	- 	2.60E-04 	1.41E-02
negative regulation of nucleic acid-templated transcription 	281 	13 	32.27 	.40 	- 	2.60E-04 	1.39E-02
meiotic nuclear division 	103 	1 	11.83 	.08 	- 	2.54E-04 	1.39E-02
nuclear division 	173 	5 	19.87 	.25 	- 	2.37E-04 	1.31E-02
cellular response to oxidative stress 	112 	29 	12.86 	2.25 	+ 	2.20E-04 	1.23E-02
positive regulation of nucleobase-containing compound metabolic process 	407 	23 	46.74 	.49 	- 	2.11E-04 	1.22E-02
positive regulation of RNA biosynthetic process 	372 	20 	42.72 	.47 	- 	2.13E-04 	1.22E-02
positive regulation of nucleic acid-templated transcription 	372 	20 	42.72 	.47 	- 	2.13E-04 	1.20E-02
regulation of cell cycle process 	218 	8 	25.03 	.32 	- 	2.06E-04 	1.20E-02
positive regulation of transcription, DNA-templated 	365 	19 	41.92 	.45 	- 	1.80E-04 	1.06E-02
establishment of protein localization to endoplasmic reticulum 	42 	16 	4.82 	3.32 	+ 	1.71E-04 	1.02E-02
vesicle-mediated transport 	405 	75 	46.51 	1.61 	+ 	1.69E-04 	1.02E-02
mitotic cell cycle 	327 	16 	37.55 	.43 	- 	1.66E-04 	1.01E-02
protein localization 	836 	134 	96.00 	1.40 	+ 	1.60E-04 	1.00E-02
cellular protein localization 	693 	115 	79.58 	1.45 	+ 	1.61E-04 	9.92E-03
cellular response to chemical stress 	166 	39 	19.06 	2.05 	+ 	1.49E-04 	9.86E-03
negative regulation of transcription, DNA-templated 	276 	12 	31.69 	.38 	- 	1.49E-04 	9.79E-03
purine nucleoside triphosphate metabolic process 	28 	13 	3.22 	4.04 	+ 	1.50E-04 	9.71E-03
regulation of RNA metabolic process 	694 	48 	79.70 	.60 	- 	1.52E-04 	9.70E-03
cellular macromolecule localization 	714 	118 	81.99 	1.44 	+ 	1.52E-04 	9.60E-03
meiotic cell cycle 	306 	14 	35.14 	.40 	- 	1.42E-04 	9.52E-03
ribosomal large subunit biogenesis 	124 	32 	14.24 	2.25 	+ 	1.37E-04 	9.35E-03
amide transport 	693 	116 	79.58 	1.46 	+ 	1.24E-04 	8.55E-03
regulation of cell cycle 	308 	14 	35.37 	.40 	- 	1.04E-04 	7.24E-03
organophosphate metabolic process 	370 	71 	42.49 	1.67 	+ 	9.15E-05 	6.48E-03
cellular nitrogen compound metabolic process 	1883 	268 	216.24 	1.24 	+ 	8.83E-05 	6.34E-03
ribonucleoprotein complex biogenesis 	478 	87 	54.89 	1.58 	+ 	8.59E-05 	6.25E-03
purine ribonucleoside triphosphate metabolic process 	26 	13 	2.99 	4.35 	+ 	8.40E-05 	6.20E-03
transposition, RNA-mediated 	91 	0 	10.45 	< 0.01 	- 	7.96E-05 	5.95E-03
cellular component biogenesis 	1101 	171 	126.43 	1.35 	+ 	7.66E-05 	5.81E-03
ATP biosynthetic process 	21 	12 	2.41 	4.98 	+ 	5.97E-05 	4.95E-03
ATP synthesis coupled proton transport 	21 	12 	2.41 	4.98 	+ 	5.97E-05 	4.87E-03
protein-containing complex assembly 	495 	90 	56.84 	1.58 	+ 	6.13E-05 	4.86E-03
purine ribonucleoside triphosphate biosynthetic process 	25 	13 	2.87 	4.53 	+ 	6.17E-05 	4.82E-03
energy coupled proton transport, down electrochemical gradient 	21 	12 	2.41 	4.98 	+ 	5.97E-05 	4.80E-03
purine nucleoside triphosphate biosynthetic process 	25 	13 	2.87 	4.53 	+ 	6.17E-05 	4.75E-03
ribosome biogenesis 	394 	76 	45.25 	1.68 	+ 	5.29E-05 	4.46E-03
peptide transport 	678 	116 	77.86 	1.49 	+ 	4.95E-05 	4.24E-03
cellular localization 	929 	150 	106.68 	1.41 	+ 	3.97E-05 	3.57E-03
ribonucleotide biosynthetic process 	77 	25 	8.84 	2.83 	+ 	4.03E-05 	3.56E-03
macromolecule biosynthetic process 	966 	155 	110.93 	1.40 	+ 	4.08E-05 	3.55E-03
regulation of mitotic cell cycle 	180 	4 	20.67 	.19 	- 	3.51E-05 	3.21E-03
nucleobase-containing small molecule metabolic process 	219 	50 	25.15 	1.99 	+ 	3.29E-05 	3.06E-03
cellular component disassembly 	265 	57 	30.43 	1.87 	+ 	3.07E-05 	2.91E-03
cellular macromolecule biosynthetic process 	950 	154 	109.09 	1.41 	+ 	2.86E-05 	2.76E-03
protein transport 	670 	116 	76.94 	1.51 	+ 	2.71E-05 	2.67E-03
nitrogen compound metabolic process 	2840 	385 	326.13 	1.18 	+ 	2.40E-05 	2.41E-03
establishment of protein localization 	693 	120 	79.58 	1.51 	+ 	2.01E-05 	2.06E-03
intracellular transport 	664 	116 	76.25 	1.52 	+ 	1.91E-05 	1.99E-03
ribose phosphate biosynthetic process 	83 	27 	9.53 	2.83 	+ 	1.80E-05 	1.91E-03
protein-containing complex disassembly 	199 	48 	22.85 	2.10 	+ 	1.44E-05 	1.56E-03
regulation of nucleobase-containing compound metabolic process 	752 	49 	86.36 	.57 	- 	1.35E-05 	1.49E-03
purine-containing compound metabolic process 	129 	36 	14.81 	2.43 	+ 	1.11E-05 	1.26E-03
ribonucleotide metabolic process 	118 	34 	13.55 	2.51 	+ 	9.57E-06 	1.10E-03
nucleotide biosynthetic process 	126 	36 	14.47 	2.49 	+ 	9.06E-06 	1.09E-03
protein localization to endoplasmic reticulum 	57 	22 	6.55 	3.36 	+ 	9.15E-06 	1.08E-03
Golgi vesicle transport 	197 	48 	22.62 	2.12 	+ 	8.44E-06 	1.04E-03
small molecule biosynthetic process 	331 	70 	38.01 	1.84 	+ 	5.93E-06 	8.29E-04
ATP metabolic process 	93 	30 	10.68 	2.81 	+ 	6.01E-06 	8.18E-04
small molecule metabolic process 	710 	125 	81.53 	1.53 	+ 	6.11E-06 	8.11E-04
cell cycle process 	574 	32 	65.92 	.49 	- 	6.36E-06 	8.04E-04
nucleoside phosphate biosynthetic process 	129 	37 	14.81 	2.50 	+ 	6.16E-06 	7.98E-04
ribose phosphate metabolic process 	125 	36 	14.35 	2.51 	+ 	5.09E-06 	7.30E-04
purine ribonucleotide biosynthetic process 	63 	24 	7.23 	3.32 	+ 	4.32E-06 	6.37E-04
purine-containing compound biosynthetic process 	77 	27 	8.84 	3.05 	+ 	3.93E-06 	5.97E-04
protein metabolic process 	1391 	216 	159.74 	1.35 	+ 	3.80E-06 	5.94E-04
nucleoside phosphate metabolic process 	189 	48 	21.70 	2.21 	+ 	3.28E-06 	5.28E-04
proteasomal ubiquitin-independent protein catabolic process 	17 	13 	1.95 	6.66 	+ 	2.98E-06 	4.95E-04
purine ribonucleotide metabolic process 	104 	33 	11.94 	2.76 	+ 	2.38E-06 	4.08E-04
translational termination 	149 	42 	17.11 	2.45 	+ 	1.40E-06 	2.48E-04
mitochondrial gene expression 	148 	42 	17.00 	2.47 	+ 	1.26E-06 	2.47E-04
nucleotide metabolic process 	182 	48 	20.90 	2.30 	+ 	1.28E-06 	2.44E-04
purine nucleotide biosynthetic process 	71 	27 	8.15 	3.31 	+ 	1.12E-06 	2.39E-04
protein-containing complex subunit organization 	702 	127 	80.61 	1.58 	+ 	1.29E-06 	2.36E-04
DNA recombination 	233 	5 	26.76 	.19 	- 	1.13E-06 	2.31E-04
cellular protein complex disassembly 	169 	46 	19.41 	2.37 	+ 	9.96E-07 	2.20E-04
gene expression 	1197 	195 	137.46 	1.42 	+ 	8.63E-07 	1.99E-04
purine nucleotide metabolic process 	113 	36 	12.98 	2.77 	+ 	7.41E-07 	1.79E-04
organic substance metabolic process 	3236 	442 	371.61 	1.19 	+ 	3.53E-07 	8.92E-05
primary metabolic process 	3048 	423 	350.02 	1.21 	+ 	1.35E-07 	3.59E-05
cell cycle 	710 	38 	81.53 	.47 	- 	9.62E-08 	2.69E-05
cellular protein metabolic process 	1259 	210 	144.58 	1.45 	+ 	3.63E-08 	1.07E-05
mitochondrial translation 	118 	42 	13.55 	3.10 	+ 	5.69E-09 	1.78E-06
oxidation-reduction process 	451 	101 	51.79 	1.95 	+ 	3.13E-09 	1.04E-06
cytoplasmic translation 	171 	54 	19.64 	2.75 	+ 	1.71E-09 	6.07E-07
cellular metabolic process 	3304 	472 	379.42 	1.24 	+ 	1.17E-11 	5.16E-09
organonitrogen compound metabolic process 	1901 	309 	218.30 	1.42 	+ 	1.18E-11 	4.80E-09
cellular nitrogen compound biosynthetic process 	940 	182 	107.95 	1.69 	+ 	1.22E-11 	4.63E-09
cellular process 	4643 	608 	533.18 	1.14 	+ 	7.45E-12 	3.60E-09
cellular biosynthetic process 	1480 	258 	169.96 	1.52 	+ 	3.30E-12 	1.75E-09
biosynthetic process 	1543 	269 	177.19 	1.52 	+ 	6.42E-13 	3.79E-10
metabolic process 	3508 	500 	402.84 	1.24 	+ 	4.56E-13 	3.02E-10
organic substance biosynthetic process 	1508 	266 	173.17 	1.54 	+ 	2.32E-13 	1.76E-10
cellular amide metabolic process 	487 	122 	55.92 	2.18 	+ 	4.30E-14 	3.81E-11
amide biosynthetic process 	418 	116 	48.00 	2.42 	+ 	3.94E-16 	5.23E-13
peptide metabolic process 	402 	113 	46.16 	2.45 	+ 	4.56E-16 	4.85E-13
organonitrogen compound biosynthetic process 	868 	191 	99.68 	1.92 	+ 	3.52E-17 	1.87E-13
peptide biosynthetic process 	369 	109 	42.37 	2.57 	+ 	1.04E-16 	1.84E-13
translation 	365 	109 	41.92 	2.60 	+ 	4.50E-17 	1.20E-13

