GO biological process complete 	num_total 	num_seen 	expected 	Fold Enrichment 	+/- 	raw P value 	FDR
NADPH regeneration 	17 	8 	2.00 	3.99 	+ 	3.09E-03 	4.92E-02
GMP metabolic process 	9 	6 	1.06 	5.66 	+ 	2.91E-03 	4.67E-02
'de novo' IMP biosynthetic process 	9 	6 	1.06 	5.66 	+ 	2.91E-03 	4.66E-02
ethanol metabolic process 	9 	6 	1.06 	5.66 	+ 	2.91E-03 	4.64E-02
carboxylic acid catabolic process 	89 	22 	10.49 	2.10 	+ 	2.85E-03 	4.58E-02
nucleosome assembly 	21 	9 	2.47 	3.64 	+ 	2.84E-03 	4.58E-02
cellular response to topologically incorrect protein 	55 	16 	6.48 	2.47 	+ 	2.78E-03 	4.50E-02
serine family amino acid metabolic process 	40 	13 	4.71 	2.76 	+ 	2.75E-03 	4.46E-02
establishment of organelle localization 	121 	28 	14.26 	1.96 	+ 	2.60E-03 	4.24E-02
cellular component assembly 	750 	118 	88.37 	1.34 	+ 	2.47E-03 	4.04E-02
DNA biosynthetic process 	96 	2 	11.31 	.18 	- 	2.45E-03 	4.03E-02
negative regulation of transcription, DNA-templated 	276 	16 	32.52 	.49 	- 	2.46E-03 	4.02E-02
mitotic cell cycle process 	314 	19 	37.00 	.51 	- 	2.38E-03 	3.93E-02
formation of translation preinitiation complex 	12 	7 	1.41 	4.95 	+ 	2.27E-03 	3.76E-02
positive regulation of RNA polymerase II transcriptional preinitiation complex assembly 	12 	7 	1.41 	4.95 	+ 	2.27E-03 	3.75E-02
negative regulation of RNA metabolic process 	290 	17 	34.17 	.50 	- 	2.23E-03 	3.72E-02
positive regulation of protein-containing complex assembly 	53 	16 	6.24 	2.56 	+ 	2.21E-03 	3.69E-02
chorismate metabolic process 	5 	5 	.59 	8.49 	+ 	2.06E-03 	3.44E-02
maturation of 5.8S rRNA 	92 	23 	10.84 	2.12 	+ 	2.01E-03 	3.38E-02
aromatic amino acid family biosynthetic process 	24 	10 	2.83 	3.54 	+ 	1.98E-03 	3.34E-02
glycosyl compound biosynthetic process 	24 	10 	2.83 	3.54 	+ 	1.98E-03 	3.33E-02
secondary metabolite biosynthetic process 	8 	6 	.94 	6.37 	+ 	1.92E-03 	3.25E-02
ribosomal large subunit assembly 	43 	14 	5.07 	2.76 	+ 	1.89E-03 	3.25E-02
negative regulation of RNA biosynthetic process 	281 	16 	33.11 	.48 	- 	1.90E-03 	3.25E-02
negative regulation of nucleic acid-templated transcription 	281 	16 	33.11 	.48 	- 	1.90E-03 	3.24E-02
methionine biosynthetic process 	38 	13 	4.48 	2.90 	+ 	1.90E-03 	3.23E-02
maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) 	91 	23 	10.72 	2.15 	+ 	1.84E-03 	3.17E-02
cellular response to osmotic stress 	63 	18 	7.42 	2.42 	+ 	1.70E-03 	2.94E-02
response to topologically incorrect protein 	63 	18 	7.42 	2.42 	+ 	1.70E-03 	2.93E-02
Golgi vesicle transport 	197 	41 	23.21 	1.77 	+ 	1.66E-03 	2.89E-02
posttranslational protein targeting to endoplasmic reticulum membrane 	19 	9 	2.24 	4.02 	+ 	1.66E-03 	2.89E-02
positive regulation of nucleobase-containing compound metabolic process 	407 	27 	47.95 	.56 	- 	1.58E-03 	2.77E-02
lysine biosynthetic process via aminoadipic acid 	11 	7 	1.30 	5.40 	+ 	1.57E-03 	2.77E-02
positive regulation of transcription, DNA-templated 	365 	23 	43.01 	.53 	- 	1.55E-03 	2.73E-02
reactive oxygen species metabolic process 	23 	10 	2.71 	3.69 	+ 	1.54E-03 	2.72E-02
retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum 	32 	12 	3.77 	3.18 	+ 	1.50E-03 	2.66E-02
establishment of protein localization to membrane 	106 	26 	12.49 	2.08 	+ 	1.42E-03 	2.53E-02
vacuolar acidification 	27 	11 	3.18 	3.46 	+ 	1.38E-03 	2.48E-02
intracellular pH reduction 	27 	11 	3.18 	3.46 	+ 	1.38E-03 	2.47E-02
pH reduction 	27 	11 	3.18 	3.46 	+ 	1.38E-03 	2.46E-02
catabolic process 	851 	133 	100.27 	1.33 	+ 	1.35E-03 	2.43E-02
chromosome organization 	560 	41 	65.98 	.62 	- 	1.33E-03 	2.41E-02
nuclear chromosome segregation 	149 	5 	17.56 	.28 	- 	1.26E-03 	2.30E-02
organelle localization 	200 	42 	23.56 	1.78 	+ 	1.24E-03 	2.27E-02
recombinational repair 	86 	1 	10.13 	.10 	- 	1.22E-03 	2.24E-02
valine metabolic process 	7 	6 	.82 	7.27 	+ 	1.20E-03 	2.21E-02
SRP-dependent cotranslational protein targeting to membrane 	22 	10 	2.59 	3.86 	+ 	1.18E-03 	2.20E-02
cotranslational protein targeting to membrane 	22 	10 	2.59 	3.86 	+ 	1.18E-03 	2.19E-02
purine nucleoside metabolic process 	22 	10 	2.59 	3.86 	+ 	1.18E-03 	2.19E-02
purine nucleobase metabolic process 	22 	10 	2.59 	3.86 	+ 	1.18E-03 	2.18E-02
mitotic cell cycle 	327 	19 	38.53 	.49 	- 	1.13E-03 	2.11E-02
ribonucleoside metabolic process 	26 	11 	3.06 	3.59 	+ 	1.08E-03 	2.03E-02
dicarboxylic acid biosynthetic process 	26 	11 	3.06 	3.59 	+ 	1.08E-03 	2.02E-02
guanosine-containing compound biosynthetic process 	10 	7 	1.18 	5.94 	+ 	1.06E-03 	2.00E-02
formation of cytoplasmic translation initiation complex 	10 	7 	1.18 	5.94 	+ 	1.06E-03 	2.00E-02
nucleobase-containing compound biosynthetic process 	486 	84 	57.26 	1.47 	+ 	1.02E-03 	1.94E-02
chromosome segregation 	182 	7 	21.44 	.33 	- 	1.02E-03 	1.94E-02
regulation of mitotic cell cycle 	180 	7 	21.21 	.33 	- 	9.83E-04 	1.88E-02
positive regulation of RNA biosynthetic process 	372 	23 	43.83 	.52 	- 	9.53E-04 	1.84E-02
positive regulation of nucleic acid-templated transcription 	372 	23 	43.83 	.52 	- 	9.53E-04 	1.83E-02
purine nucleoside biosynthetic process 	17 	9 	2.00 	4.49 	+ 	9.11E-04 	1.78E-02
positive regulation of DNA-templated transcription, initiation 	17 	9 	2.00 	4.49 	+ 	9.11E-04 	1.77E-02
purine ribonucleoside biosynthetic process 	17 	9 	2.00 	4.49 	+ 	9.11E-04 	1.77E-02
purine ribonucleoside metabolic process 	21 	10 	2.47 	4.04 	+ 	8.96E-04 	1.76E-02
glycosyl compound metabolic process 	44 	15 	5.18 	2.89 	+ 	8.98E-04 	1.76E-02
positive regulation of RNA metabolic process 	388 	24 	45.72 	.52 	- 	8.67E-04 	1.71E-02
aromatic compound biosynthetic process 	556 	95 	65.51 	1.45 	+ 	7.52E-04 	1.52E-02
purine nucleoside bisphosphate metabolic process 	29 	12 	3.42 	3.51 	+ 	7.55E-04 	1.52E-02
cellular amino acid catabolic process 	56 	18 	6.60 	2.73 	+ 	7.61E-04 	1.52E-02
ribonucleoside bisphosphate metabolic process 	29 	12 	3.42 	3.51 	+ 	7.55E-04 	1.52E-02
protein-containing complex localization 	158 	36 	18.62 	1.93 	+ 	7.63E-04 	1.52E-02
response to osmotic stress 	95 	25 	11.19 	2.23 	+ 	7.65E-04 	1.52E-02
nucleoside bisphosphate metabolic process 	29 	12 	3.42 	3.51 	+ 	7.55E-04 	1.51E-02
DNA metabolic process 	480 	32 	56.55 	.57 	- 	7.12E-04 	1.45E-02
nucleoside biosynthetic process 	20 	10 	2.36 	4.24 	+ 	6.69E-04 	1.37E-02
positive regulation of transcription initiation from RNA polymerase II promoter 	16 	9 	1.89 	4.77 	+ 	6.56E-04 	1.35E-02
glutamine metabolic process 	24 	11 	2.83 	3.89 	+ 	6.41E-04 	1.32E-02
regulation of DNA-templated transcription, initiation 	24 	11 	2.83 	3.89 	+ 	6.41E-04 	1.32E-02
electron transport chain 	67 	20 	7.89 	2.53 	+ 	6.19E-04 	1.29E-02
endoplasmic reticulum to Golgi vesicle-mediated transport 	92 	25 	10.84 	2.31 	+ 	6.22E-04 	1.29E-02
monovalent inorganic cation homeostasis 	42 	15 	4.95 	3.03 	+ 	6.07E-04 	1.27E-02
IMP biosynthetic process 	12 	8 	1.41 	5.66 	+ 	5.81E-04 	1.22E-02
posttranscriptional regulation of gene expression 	162 	37 	19.09 	1.94 	+ 	5.75E-04 	1.21E-02
protein metabolic process 	1391 	206 	163.89 	1.26 	+ 	5.51E-04 	1.17E-02
glutamine family amino acid metabolic process 	59 	19 	6.95 	2.73 	+ 	5.12E-04 	1.09E-02
macromolecule modification 	887 	71 	104.51 	.68 	- 	5.14E-04 	1.09E-02
sulfur amino acid biosynthetic process 	41 	15 	4.83 	3.11 	+ 	4.94E-04 	1.06E-02
ribonucleoside biosynthetic process 	19 	10 	2.24 	4.47 	+ 	4.92E-04 	1.06E-02
methionine metabolic process 	41 	15 	4.83 	3.11 	+ 	4.94E-04 	1.06E-02
regulation of transcription initiation from RNA polymerase II promoter 	23 	11 	2.71 	4.06 	+ 	4.85E-04 	1.05E-02
nucleobase biosynthetic process 	23 	11 	2.71 	4.06 	+ 	4.85E-04 	1.05E-02
protein transmembrane transport 	80 	23 	9.43 	2.44 	+ 	4.76E-04 	1.04E-02
organic substance catabolic process 	692 	115 	81.53 	1.41 	+ 	4.77E-04 	1.04E-02
cellular response to chemical stress 	166 	38 	19.56 	1.94 	+ 	4.36E-04 	9.60E-03
cellular monovalent inorganic cation homeostasis 	40 	15 	4.71 	3.18 	+ 	4.00E-04 	8.85E-03
regulation of cell cycle 	308 	16 	36.29 	.44 	- 	3.84E-04 	8.53E-03
regulation of cellular amide metabolic process 	151 	36 	17.79 	2.02 	+ 	3.77E-04 	8.42E-03
transposition 	97 	1 	11.43 	.09 	- 	3.73E-04 	8.38E-03
cellular respiration 	101 	27 	11.90 	2.27 	+ 	3.73E-04 	8.36E-03
double-strand break repair 	135 	3 	15.91 	.19 	- 	3.54E-04 	8.01E-03
nucleoside metabolic process 	39 	15 	4.60 	3.26 	+ 	3.22E-04 	7.30E-03
SRP-dependent cotranslational protein targeting to membrane, translocation 	14 	9 	1.65 	5.46 	+ 	3.19E-04 	7.30E-03
lysine biosynthetic process 	14 	9 	1.65 	5.46 	+ 	3.19E-04 	7.26E-03
small molecule catabolic process 	145 	35 	17.08 	2.05 	+ 	2.96E-04 	6.81E-03
proteasome assembly 	34 	14 	4.01 	3.49 	+ 	2.91E-04 	6.71E-03
ATP biosynthetic process 	21 	11 	2.47 	4.45 	+ 	2.66E-04 	6.28E-03
localization 	1498 	222 	176.50 	1.26 	+ 	2.70E-04 	6.25E-03
ATP synthesis coupled proton transport 	21 	11 	2.47 	4.45 	+ 	2.66E-04 	6.25E-03
energy coupled proton transport, down electrochemical gradient 	21 	11 	2.47 	4.45 	+ 	2.66E-04 	6.23E-03
glucose 6-phosphate metabolic process 	21 	11 	2.47 	4.45 	+ 	2.66E-04 	6.20E-03
monocarboxylic acid biosynthetic process 	57 	19 	6.72 	2.83 	+ 	2.46E-04 	5.83E-03
regulation of transcription by RNA polymerase II 	486 	31 	57.26 	.54 	- 	2.45E-04 	5.83E-03
ncRNA processing 	398 	75 	46.89 	1.60 	+ 	2.41E-04 	5.77E-03
sulfur compound biosynthetic process 	77 	23 	9.07 	2.54 	+ 	2.34E-04 	5.61E-03
IMP metabolic process 	13 	9 	1.53 	5.88 	+ 	2.14E-04 	5.16E-03
nucleobase metabolic process 	37 	15 	4.36 	3.44 	+ 	2.04E-04 	4.93E-03
regulation of translation 	147 	36 	17.32 	2.08 	+ 	1.99E-04 	4.84E-03
antibiotic metabolic process 	28 	13 	3.30 	3.94 	+ 	1.89E-04 	4.64E-03
regulation of pH 	32 	14 	3.77 	3.71 	+ 	1.76E-04 	4.34E-03
organic substance transport 	915 	148 	107.81 	1.37 	+ 	1.66E-04 	4.11E-03
cellular protein metabolic process 	1259 	193 	148.34 	1.30 	+ 	1.64E-04 	4.08E-03
cellular protein-containing complex assembly 	481 	88 	56.67 	1.55 	+ 	1.45E-04 	3.62E-03
serine family amino acid biosynthetic process 	27 	13 	3.18 	4.09 	+ 	1.43E-04 	3.58E-03
chaperone cofactor-dependent protein refolding 	19 	11 	2.24 	4.91 	+ 	1.37E-04 	3.47E-03
regulation of cellular pH 	31 	14 	3.65 	3.83 	+ 	1.36E-04 	3.46E-03
'de novo' posttranslational protein folding 	19 	11 	2.24 	4.91 	+ 	1.37E-04 	3.45E-03
regulation of intracellular pH 	31 	14 	3.65 	3.83 	+ 	1.36E-04 	3.45E-03
steroid metabolic process 	49 	18 	5.77 	3.12 	+ 	1.33E-04 	3.42E-03
nuclear export 	127 	33 	14.96 	2.21 	+ 	1.25E-04 	3.22E-03
aerobic respiration 	86 	26 	10.13 	2.57 	+ 	1.23E-04 	3.20E-03
lysine metabolic process 	15 	10 	1.77 	5.66 	+ 	1.19E-04 	3.11E-03
branched-chain amino acid biosynthetic process 	15 	10 	1.77 	5.66 	+ 	1.19E-04 	3.09E-03
sterol metabolic process 	48 	18 	5.66 	3.18 	+ 	1.08E-04 	2.84E-03
intracellular protein transmembrane transport 	71 	23 	8.37 	2.75 	+ 	1.07E-04 	2.83E-03
RNA export from nucleus 	125 	33 	14.73 	2.24 	+ 	1.05E-04 	2.80E-03
tricarboxylic acid cycle 	30 	14 	3.53 	3.96 	+ 	1.03E-04 	2.76E-03
nucleobase-containing compound transport 	207 	47 	24.39 	1.93 	+ 	9.75E-05 	2.63E-03
protein export from nucleus 	124 	33 	14.61 	2.26 	+ 	9.78E-05 	2.62E-03
protein localization to endoplasmic reticulum 	57 	20 	6.72 	2.98 	+ 	9.61E-05 	2.60E-03
macromolecule localization 	926 	151 	109.10 	1.38 	+ 	9.28E-05 	2.53E-03
ribonucleoprotein complex localization 	123 	33 	14.49 	2.28 	+ 	9.17E-05 	2.51E-03
ribonucleoprotein complex export from nucleus 	122 	33 	14.37 	2.30 	+ 	8.68E-05 	2.40E-03
sulfur amino acid metabolic process 	47 	18 	5.54 	3.25 	+ 	8.69E-05 	2.39E-03
transposition, RNA-mediated 	91 	0 	10.72 	< 0.01 	- 	8.38E-05 	2.33E-03
ergosterol biosynthetic process 	25 	13 	2.95 	4.41 	+ 	7.86E-05 	2.24E-03
phytosteroid biosynthetic process 	25 	13 	2.95 	4.41 	+ 	7.86E-05 	2.23E-03
cellular lipid biosynthetic process 	25 	13 	2.95 	4.41 	+ 	7.86E-05 	2.22E-03
cellular alcohol biosynthetic process 	25 	13 	2.95 	4.41 	+ 	7.86E-05 	2.21E-03
establishment of protein localization to endoplasmic reticulum 	42 	17 	4.95 	3.44 	+ 	7.90E-05 	2.21E-03
protein localization 	836 	139 	98.50 	1.41 	+ 	7.65E-05 	2.20E-03
cellular component organization or biogenesis 	2252 	320 	265.34 	1.21 	+ 	7.38E-05 	2.13E-03
monovalent inorganic cation transport 	117 	32 	13.79 	2.32 	+ 	6.79E-05 	1.97E-03
protein modification process 	746 	53 	87.90 	.60 	- 	6.38E-05 	1.87E-03
cellular protein modification process 	746 	53 	87.90 	.60 	- 	6.38E-05 	1.86E-03
protein targeting to ER 	41 	17 	4.83 	3.52 	+ 	6.22E-05 	1.83E-03
purine nucleoside triphosphate metabolic process 	28 	14 	3.30 	4.24 	+ 	5.81E-05 	1.72E-03
branched-chain amino acid metabolic process 	24 	13 	2.83 	4.60 	+ 	5.71E-05 	1.70E-03
protein-containing complex assembly 	495 	92 	58.32 	1.58 	+ 	5.62E-05 	1.68E-03
ribonucleoprotein complex assembly 	171 	42 	20.15 	2.08 	+ 	5.49E-05 	1.66E-03
phosphate-containing compound metabolic process 	691 	120 	81.42 	1.47 	+ 	5.40E-05 	1.64E-03
acyl-CoA metabolic process 	20 	12 	2.36 	5.09 	+ 	5.27E-05 	1.63E-03
isoleucine biosynthetic process 	10 	9 	1.18 	7.64 	+ 	5.32E-05 	1.62E-03
thioester metabolic process 	20 	12 	2.36 	5.09 	+ 	5.27E-05 	1.62E-03
maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) 	49 	19 	5.77 	3.29 	+ 	4.86E-05 	1.51E-03
cellular protein localization 	693 	121 	81.65 	1.48 	+ 	4.23E-05 	1.32E-03
nitrogen compound transport 	821 	139 	96.73 	1.44 	+ 	4.11E-05 	1.29E-03
sterol biosynthetic process 	35 	16 	4.12 	3.88 	+ 	4.06E-05 	1.28E-03
energy derivation by oxidation of organic compounds 	145 	38 	17.08 	2.22 	+ 	3.95E-05 	1.26E-03
purine ribonucleoside triphosphate metabolic process 	26 	14 	3.06 	4.57 	+ 	3.12E-05 	1.00E-03
secondary alcohol biosynthetic process 	26 	14 	3.06 	4.57 	+ 	3.12E-05 	9.97E-04
phosphorus metabolic process 	709 	124 	83.54 	1.48 	+ 	2.98E-05 	9.72E-04
establishment of localization 	1326 	207 	156.23 	1.32 	+ 	2.99E-05 	9.69E-04
nucleoside monophosphate biosynthetic process 	42 	18 	4.95 	3.64 	+ 	2.68E-05 	8.79E-04
cellular macromolecule localization 	714 	125 	84.13 	1.49 	+ 	2.45E-05 	8.14E-04
monosaccharide biosynthetic process 	18 	12 	2.12 	5.66 	+ 	2.46E-05 	8.12E-04
phytosteroid metabolic process 	29 	15 	3.42 	4.39 	+ 	2.34E-05 	7.95E-04
ergosterol metabolic process 	29 	15 	3.42 	4.39 	+ 	2.34E-05 	7.90E-04
aspartate family amino acid biosynthetic process 	55 	21 	6.48 	3.24 	+ 	2.37E-05 	7.90E-04
cellular alcohol metabolic process 	29 	15 	3.42 	4.39 	+ 	2.34E-05 	7.85E-04
purine ribonucleoside triphosphate biosynthetic process 	25 	14 	2.95 	4.75 	+ 	2.24E-05 	7.73E-04
purine nucleoside triphosphate biosynthetic process 	25 	14 	2.95 	4.75 	+ 	2.24E-05 	7.68E-04
nucleoside triphosphate metabolic process 	41 	18 	4.83 	3.73 	+ 	2.08E-05 	7.21E-04
cytoplasmic translational initiation 	21 	13 	2.47 	5.25 	+ 	2.01E-05 	7.02E-04
regulation of RNA metabolic process 	694 	46 	81.77 	.56 	- 	1.99E-05 	7.00E-04
isoleucine metabolic process 	11 	10 	1.30 	7.72 	+ 	1.90E-05 	6.72E-04
monosaccharide metabolic process 	63 	23 	7.42 	3.10 	+ 	1.75E-05 	6.25E-04
regulation of nucleobase-containing compound metabolic process 	752 	51 	88.60 	.58 	- 	1.68E-05 	6.07E-04
steroid biosynthetic process 	36 	17 	4.24 	4.01 	+ 	1.69E-05 	6.06E-04
hexose metabolic process 	53 	21 	6.24 	3.36 	+ 	1.51E-05 	5.50E-04
cellular localization 	929 	156 	109.46 	1.43 	+ 	1.48E-05 	5.43E-04
regulation of transcription, DNA-templated 	646 	41 	76.11 	.54 	- 	1.39E-05 	5.14E-04
regulation of translational fidelity 	31 	16 	3.65 	4.38 	+ 	1.28E-05 	4.74E-04
ribonucleoside monophosphate biosynthetic process 	39 	18 	4.60 	3.92 	+ 	1.22E-05 	4.57E-04
nucleoside monophosphate metabolic process 	52 	21 	6.13 	3.43 	+ 	1.20E-05 	4.55E-04
ribosome localization 	52 	21 	6.13 	3.43 	+ 	1.20E-05 	4.52E-04
purine ribonucleoside monophosphate biosynthetic process 	23 	14 	2.71 	5.17 	+ 	1.11E-05 	4.27E-04
gluconeogenesis 	16 	12 	1.89 	6.37 	+ 	1.06E-05 	4.25E-04
regulation of RNA biosynthetic process 	650 	41 	76.58 	.54 	- 	1.09E-05 	4.25E-04
purine nucleoside monophosphate biosynthetic process 	23 	14 	2.71 	5.17 	+ 	1.11E-05 	4.24E-04
hexose biosynthetic process 	16 	12 	1.89 	6.37 	+ 	1.06E-05 	4.22E-04
regulation of nucleic acid-templated transcription 	650 	41 	76.58 	.54 	- 	1.09E-05 	4.22E-04
nuclear transport 	168 	44 	19.79 	2.22 	+ 	1.06E-05 	4.19E-04
nucleocytoplasmic transport 	168 	44 	19.79 	2.22 	+ 	1.06E-05 	4.16E-04
carbohydrate biosynthetic process 	65 	24 	7.66 	3.13 	+ 	9.90E-06 	4.01E-04
ribosomal subunit export from nucleus 	51 	21 	6.01 	3.49 	+ 	9.47E-06 	3.87E-04
maturation of LSU-rRNA 	60 	23 	7.07 	3.25 	+ 	9.25E-06 	3.81E-04
chaperone-mediated protein folding 	26 	15 	3.06 	4.90 	+ 	8.73E-06 	3.62E-04
aspartate family amino acid metabolic process 	69 	25 	8.13 	3.08 	+ 	8.47E-06 	3.54E-04
transport 	1285 	205 	151.40 	1.35 	+ 	8.34E-06 	3.51E-04
organic hydroxy compound metabolic process 	135 	38 	15.91 	2.39 	+ 	7.75E-06 	3.32E-04
proton transmembrane transport 	98 	31 	11.55 	2.68 	+ 	7.75E-06 	3.29E-04
establishment of RNA localization 	161 	43 	18.97 	2.27 	+ 	7.10E-06 	3.09E-04
RNA transport 	161 	43 	18.97 	2.27 	+ 	7.10E-06 	3.06E-04
sulfur compound metabolic process 	134 	38 	15.79 	2.41 	+ 	6.90E-06 	3.03E-04
translational elongation 	29 	16 	3.42 	4.68 	+ 	6.72E-06 	2.97E-04
heterocycle metabolic process 	1581 	244 	186.28 	1.31 	+ 	6.28E-06 	2.80E-04
carbohydrate catabolic process 	82 	28 	9.66 	2.90 	+ 	6.21E-06 	2.79E-04
nucleobase-containing compound metabolic process 	1479 	231 	174.26 	1.33 	+ 	6.12E-06 	2.78E-04
cell cycle process 	574 	33 	67.63 	.49 	- 	5.77E-06 	2.64E-04
ribonucleoside triphosphate metabolic process 	32 	17 	3.77 	4.51 	+ 	5.10E-06 	2.35E-04
amide transport 	693 	126 	81.65 	1.54 	+ 	4.73E-06 	2.20E-04
nucleic acid transport 	163 	44 	19.21 	2.29 	+ 	4.59E-06 	2.16E-04
rRNA-containing ribonucleoprotein complex export from nucleus 	66 	25 	7.78 	3.21 	+ 	4.51E-06 	2.14E-04
ribonucleoprotein complex subunit organization 	178 	47 	20.97 	2.24 	+ 	3.81E-06 	1.86E-04
organic cyclic compound biosynthetic process 	614 	115 	72.34 	1.59 	+ 	3.78E-06 	1.86E-04
nucleoside triphosphate biosynthetic process 	35 	18 	4.12 	4.36 	+ 	3.82E-06 	1.84E-04
ribonucleoside triphosphate biosynthetic process 	31 	17 	3.65 	4.65 	+ 	3.69E-06 	1.83E-04
secondary alcohol metabolic process 	35 	18 	4.12 	4.36 	+ 	3.82E-06 	1.83E-04
'de novo' protein folding 	27 	16 	3.18 	5.03 	+ 	3.38E-06 	1.69E-04
peptide transport 	678 	125 	79.88 	1.56 	+ 	2.88E-06 	1.46E-04
organic hydroxy compound biosynthetic process 	78 	28 	9.19 	3.05 	+ 	2.84E-06 	1.45E-04
ribonucleoside monophosphate metabolic process 	42 	20 	4.95 	4.04 	+ 	2.78E-06 	1.43E-04
establishment of protein localization 	693 	127 	81.65 	1.56 	+ 	2.68E-06 	1.40E-04
purine ribonucleoside monophosphate metabolic process 	26 	16 	3.06 	5.22 	+ 	2.35E-06 	1.25E-04
purine nucleoside monophosphate metabolic process 	26 	16 	3.06 	5.22 	+ 	2.35E-06 	1.23E-04
alcohol metabolic process 	93 	32 	10.96 	2.92 	+ 	1.97E-06 	1.07E-04
RNA localization 	185 	49 	21.80 	2.25 	+ 	1.99E-06 	1.07E-04
translational initiation 	49 	22 	5.77 	3.81 	+ 	1.91E-06 	1.04E-04
alcohol biosynthetic process 	53 	23 	6.24 	3.68 	+ 	1.77E-06 	9.87E-05
carbohydrate metabolic process 	231 	57 	27.22 	2.09 	+ 	1.77E-06 	9.81E-05
cellular aromatic compound metabolic process 	1568 	246 	184.75 	1.33 	+ 	1.62E-06 	9.17E-05
protein transport 	670 	125 	78.94 	1.58 	+ 	1.43E-06 	8.17E-05
organophosphate biosynthetic process 	246 	60 	28.98 	2.07 	+ 	1.33E-06 	7.69E-05
glucose metabolic process 	35 	19 	4.12 	4.61 	+ 	1.11E-06 	6.47E-05
protein refolding 	34 	19 	4.01 	4.74 	+ 	7.97E-07 	4.70E-05
macromolecule biosynthetic process 	966 	168 	113.82 	1.48 	+ 	7.49E-07 	4.52E-05
cellular component disassembly 	265 	64 	31.22 	2.05 	+ 	7.52E-07 	4.49E-05
cell cycle 	710 	42 	83.65 	.50 	- 	5.66E-07 	3.46E-05
carbohydrate derivative biosynthetic process 	237 	60 	27.92 	2.15 	+ 	5.23E-07 	3.23E-05
cellular macromolecule biosynthetic process 	950 	167 	111.93 	1.49 	+ 	4.74E-07 	2.96E-05
rRNA metabolic process 	297 	70 	34.99 	2.00 	+ 	4.58E-07 	2.90E-05
intracellular transport 	664 	127 	78.23 	1.62 	+ 	3.66E-07 	2.34E-05
rRNA processing 	280 	68 	32.99 	2.06 	+ 	3.43E-07 	2.22E-05
dicarboxylic acid metabolic process 	51 	24 	6.01 	3.99 	+ 	3.34E-07 	2.19E-05
intracellular protein transport 	504 	104 	59.38 	1.75 	+ 	2.37E-07 	1.57E-05
tRNA aminoacylation 	41 	22 	4.83 	4.55 	+ 	1.84E-07 	1.25E-05
amino acid activation 	41 	22 	4.83 	4.55 	+ 	1.84E-07 	1.23E-05
protein phosphorylation 	168 	1 	19.79 	.05 	- 	1.74E-07 	1.20E-05
ATP generation from ADP 	26 	18 	3.06 	5.88 	+ 	1.52E-07 	1.08E-05
glycolytic process 	26 	18 	3.06 	5.88 	+ 	1.52E-07 	1.06E-05
ncRNA metabolic process 	457 	98 	53.85 	1.82 	+ 	1.06E-07 	7.60E-06
ADP metabolic process 	28 	19 	3.30 	5.76 	+ 	8.62E-08 	6.27E-06
tRNA aminoacylation for protein translation 	37 	22 	4.36 	5.05 	+ 	4.71E-08 	3.47E-06
gene expression 	1197 	206 	141.03 	1.46 	+ 	4.00E-08 	2.99E-06
ribonucleoside diphosphate metabolic process 	29 	20 	3.42 	5.85 	+ 	3.23E-08 	2.60E-06
purine ribonucleoside diphosphate metabolic process 	29 	20 	3.42 	5.85 	+ 	3.23E-08 	2.56E-06
nucleotide phosphorylation 	29 	20 	3.42 	5.85 	+ 	3.23E-08 	2.52E-06
purine nucleoside diphosphate metabolic process 	29 	20 	3.42 	5.85 	+ 	3.23E-08 	2.49E-06
nucleoside diphosphate phosphorylation 	29 	20 	3.42 	5.85 	+ 	3.23E-08 	2.45E-06
ribosomal large subunit biogenesis 	124 	43 	14.61 	2.94 	+ 	2.07E-08 	1.69E-06
organic cyclic compound metabolic process 	1636 	267 	192.76 	1.39 	+ 	1.17E-08 	9.67E-07
protein folding 	118 	42 	13.90 	3.02 	+ 	1.13E-08 	9.55E-07
nucleoside diphosphate metabolic process 	33 	22 	3.89 	5.66 	+ 	1.03E-08 	8.82E-07
translational termination 	149 	49 	17.56 	2.79 	+ 	5.83E-09 	5.07E-07
drug metabolic process 	197 	59 	23.21 	2.54 	+ 	4.14E-09 	3.66E-07
protein-containing complex disassembly 	199 	60 	23.45 	2.56 	+ 	2.62E-09 	2.36E-07
cellular protein complex disassembly 	169 	54 	19.91 	2.71 	+ 	2.42E-09 	2.21E-07
protein-containing complex subunit organization 	702 	142 	82.71 	1.72 	+ 	2.20E-09 	2.05E-07
DNA recombination 	233 	2 	27.45 	.07 	- 	1.85E-09 	1.75E-07
cellular component biogenesis 	1101 	200 	129.72 	1.54 	+ 	1.34E-09 	1.30E-07
monocarboxylic acid metabolic process 	160 	54 	18.85 	2.86 	+ 	4.49E-10 	4.41E-08
purine ribonucleotide biosynthetic process 	63 	33 	7.42 	4.45 	+ 	2.48E-10 	2.49E-08
alpha-amino acid biosynthetic process 	121 	47 	14.26 	3.30 	+ 	1.43E-10 	1.46E-08
ribonucleotide biosynthetic process 	77 	37 	9.07 	4.08 	+ 	1.34E-10 	1.43E-08
purine-containing compound biosynthetic process 	77 	37 	9.07 	4.08 	+ 	1.34E-10 	1.40E-08
pyruvate metabolic process 	38 	27 	4.48 	6.03 	+ 	7.56E-11 	8.19E-09
ribose phosphate biosynthetic process 	83 	39 	9.78 	3.99 	+ 	7.09E-11 	7.84E-09
organophosphate metabolic process 	370 	96 	43.59 	2.20 	+ 	2.44E-11 	2.75E-09
purine nucleotide biosynthetic process 	71 	37 	8.37 	4.42 	+ 	2.22E-11 	2.57E-09
ribosome biogenesis 	394 	101 	46.42 	2.18 	+ 	1.57E-11 	1.85E-09
cellular nitrogen compound metabolic process 	1883 	313 	221.86 	1.41 	+ 	1.40E-11 	1.69E-09
cellular amino acid biosynthetic process 	129 	51 	15.20 	3.36 	+ 	1.35E-11 	1.67E-09
alpha-amino acid metabolic process 	179 	62 	21.09 	2.94 	+ 	9.29E-12 	1.17E-09
ribonucleoprotein complex biogenesis 	478 	116 	56.32 	2.06 	+ 	8.74E-12 	1.13E-09
nucleotide biosynthetic process 	126 	51 	14.85 	3.44 	+ 	6.72E-12 	8.92E-10
nucleoside phosphate biosynthetic process 	129 	52 	15.20 	3.42 	+ 	4.68E-12 	6.38E-10
ATP metabolic process 	93 	45 	10.96 	4.11 	+ 	1.06E-12 	1.48E-10
nitrogen compound metabolic process 	2840 	437 	334.62 	1.31 	+ 	3.88E-13 	5.57E-11
carbohydrate derivative metabolic process 	334 	96 	39.35 	2.44 	+ 	2.24E-13 	3.30E-11
organic acid biosynthetic process 	192 	69 	22.62 	3.05 	+ 	1.14E-13 	1.78E-11
generation of precursor metabolites and energy 	211 	73 	24.86 	2.94 	+ 	1.09E-13 	1.75E-11
carboxylic acid biosynthetic process 	192 	69 	22.62 	3.05 	+ 	1.14E-13 	1.73E-11
cytoplasmic translation 	171 	65 	20.15 	3.23 	+ 	7.70E-14 	1.28E-11
cellular nitrogen compound biosynthetic process 	940 	203 	110.75 	1.83 	+ 	2.70E-16 	4.63E-14
nucleoside phosphate metabolic process 	189 	75 	22.27 	3.37 	+ 	1.20E-16 	2.13E-14
purine-containing compound metabolic process 	129 	62 	15.20 	4.08 	+ 	5.61E-17 	1.03E-14
purine ribonucleotide metabolic process 	104 	56 	12.25 	4.57 	+ 	4.22E-17 	8.01E-15
ribonucleotide metabolic process 	118 	60 	13.90 	4.32 	+ 	2.40E-17 	4.90E-15
nucleotide metabolic process 	182 	75 	21.44 	3.50 	+ 	2.28E-17 	4.83E-15
translation 	365 	112 	43.01 	2.60 	+ 	2.41E-17 	4.74E-15
peptide metabolic process 	402 	119 	47.36 	2.51 	+ 	2.01E-17 	4.44E-15
ribose phosphate metabolic process 	125 	62 	14.73 	4.21 	+ 	1.73E-17 	4.17E-15
peptide biosynthetic process 	369 	113 	43.48 	2.60 	+ 	1.74E-17 	4.02E-15
nucleobase-containing small molecule metabolic process 	219 	84 	25.80 	3.26 	+ 	7.72E-18 	1.95E-15
purine nucleotide metabolic process 	113 	60 	13.31 	4.51 	+ 	4.97E-18 	1.32E-15
amide biosynthetic process 	418 	127 	49.25 	2.58 	+ 	1.91E-19 	5.33E-17
organonitrogen compound metabolic process 	1901 	347 	223.98 	1.55 	+ 	1.64E-19 	4.84E-17
cellular amino acid metabolic process 	242 	94 	28.51 	3.30 	+ 	3.29E-20 	1.03E-17
cellular amide metabolic process 	487 	143 	57.38 	2.49 	+ 	1.00E-20 	3.55E-18
primary metabolic process 	3048 	489 	359.12 	1.36 	+ 	1.04E-20 	3.45E-18
organic substance metabolic process 	3236 	512 	381.27 	1.34 	+ 	2.00E-21 	7.58E-19
small molecule biosynthetic process 	331 	115 	39.00 	2.95 	+ 	1.84E-21 	7.51E-19
oxidation-reduction process 	451 	139 	53.14 	2.62 	+ 	9.17E-22 	4.06E-19
cellular process 	4643 	651 	547.05 	1.19 	+ 	9.97E-23 	4.81E-20
cellular metabolic process 	3304 	527 	389.29 	1.35 	+ 	5.10E-24 	2.71E-21
metabolic process 	3508 	554 	413.32 	1.34 	+ 	5.80E-26 	3.42E-23
cellular biosynthetic process 	1480 	312 	174.38 	1.79 	+ 	4.40E-26 	2.92E-23
organonitrogen compound biosynthetic process 	868 	228 	102.27 	2.23 	+ 	9.53E-29 	7.23E-26
organic acid metabolic process 	415 	150 	48.90 	3.07 	+ 	8.63E-30 	9.17E-27
carboxylic acid metabolic process 	395 	146 	46.54 	3.14 	+ 	8.65E-30 	7.66E-27
oxoacid metabolic process 	413 	150 	48.66 	3.08 	+ 	5.62E-30 	7.46E-27
biosynthetic process 	1543 	333 	181.80 	1.83 	+ 	2.04E-30 	3.61E-27
organic substance biosynthetic process 	1508 	331 	177.68 	1.86 	+ 	2.46E-31 	6.54E-28
small molecule metabolic process 	710 	220 	83.65 	2.63 	+ 	1.65E-36 	8.75E-33
