GO biological process complete 	num_total 	num_seen 	expected 	Fold Enrichment 	+/- 	raw P value 	FDR
protein-containing complex localization 	158 	60 	36.94 	1.62 	+ 	2.02E-03 	4.97E-02
glucose 6-phosphate metabolic process 	21 	15 	4.91 	3.05 	+ 	1.87E-03 	4.61E-02
rRNA modification 	74 	34 	17.30 	1.97 	+ 	1.76E-03 	4.38E-02
endocytosis 	108 	45 	25.25 	1.78 	+ 	1.63E-03 	4.06E-02
acyl-CoA metabolic process 	20 	15 	4.68 	3.21 	+ 	1.59E-03 	3.99E-02
thioester metabolic process 	20 	15 	4.68 	3.21 	+ 	1.59E-03 	3.97E-02
nucleobase-containing compound metabolic process 	1479 	404 	345.82 	1.17 	+ 	1.55E-03 	3.91E-02
translational initiation 	49 	26 	11.46 	2.27 	+ 	1.54E-03 	3.91E-02
proteasome assembly 	34 	20 	7.95 	2.52 	+ 	1.52E-03 	3.89E-02
purine ribonucleoside triphosphate metabolic process 	26 	17 	6.08 	2.80 	+ 	1.46E-03 	3.78E-02
chaperone-mediated protein folding 	26 	17 	6.08 	2.80 	+ 	1.46E-03 	3.76E-02
regulation of nucleocytoplasmic transport 	23 	16 	5.38 	2.98 	+ 	1.43E-03 	3.75E-02
nuclear division 	173 	20 	40.45 	.49 	- 	1.46E-03 	3.74E-02
positive regulation of protein-containing complex assembly 	53 	27 	12.39 	2.18 	+ 	1.44E-03 	3.74E-02
nucleobase biosynthetic process 	23 	16 	5.38 	2.98 	+ 	1.43E-03 	3.74E-02
cellular carbohydrate biosynthetic process 	47 	25 	10.99 	2.27 	+ 	1.33E-03 	3.51E-02
carbohydrate catabolic process 	82 	37 	19.17 	1.93 	+ 	1.32E-03 	3.50E-02
protein localization to membrane 	135 	54 	31.57 	1.71 	+ 	1.29E-03 	3.43E-02
tRNA aminoacylation 	41 	23 	9.59 	2.40 	+ 	1.17E-03 	3.16E-02
amino acid activation 	41 	23 	9.59 	2.40 	+ 	1.17E-03 	3.15E-02
purine nucleobase metabolic process 	22 	16 	5.14 	3.11 	+ 	1.16E-03 	3.14E-02
tRNA aminoacylation for protein translation 	37 	22 	8.65 	2.54 	+ 	1.15E-03 	3.14E-02
purine ribonucleoside triphosphate biosynthetic process 	25 	17 	5.85 	2.91 	+ 	1.13E-03 	3.11E-02
ribosomal subunit export from nucleus 	51 	27 	11.92 	2.26 	+ 	1.13E-03 	3.11E-02
purine nucleoside triphosphate biosynthetic process 	25 	17 	5.85 	2.91 	+ 	1.13E-03 	3.10E-02
reproductive process 	404 	62 	94.46 	.66 	- 	9.65E-04 	2.68E-02
mitochondrial translation 	118 	49 	27.59 	1.78 	+ 	9.33E-04 	2.61E-02
'de novo' protein folding 	27 	18 	6.31 	2.85 	+ 	9.06E-04 	2.56E-02
organonitrogen compound catabolic process 	391 	128 	91.42 	1.40 	+ 	9.06E-04 	2.55E-02
Golgi vesicle transport 	197 	73 	46.06 	1.58 	+ 	8.66E-04 	2.47E-02
cellular component disassembly 	265 	93 	61.96 	1.50 	+ 	8.68E-04 	2.47E-02
DNA biosynthetic process 	96 	7 	22.45 	.31 	- 	8.46E-04 	2.43E-02
cellular aromatic compound metabolic process 	1568 	429 	366.63 	1.17 	+ 	8.40E-04 	2.42E-02
mitochondrion organization 	272 	95 	63.60 	1.49 	+ 	7.90E-04 	2.29E-02
nucleoside monophosphate metabolic process 	52 	28 	12.16 	2.30 	+ 	7.70E-04 	2.26E-02
macromolecule metabolic process 	2432 	638 	568.65 	1.12 	+ 	7.63E-04 	2.25E-02
ribosome localization 	52 	28 	12.16 	2.30 	+ 	7.70E-04 	2.25E-02
nuclear export 	127 	53 	29.70 	1.78 	+ 	6.80E-04 	2.02E-02
organic hydroxy compound biosynthetic process 	78 	37 	18.24 	2.03 	+ 	6.74E-04 	2.01E-02
drug metabolic process 	197 	74 	46.06 	1.61 	+ 	6.45E-04 	1.94E-02
RNA-dependent DNA biosynthetic process 	68 	3 	15.90 	.19 	- 	6.22E-04 	1.88E-02
protein export from nucleus 	124 	52 	28.99 	1.79 	+ 	5.98E-04 	1.81E-02
IMP biosynthetic process 	12 	12 	2.81 	4.28 	+ 	5.76E-04 	1.76E-02
ribonucleoprotein complex localization 	123 	52 	28.76 	1.81 	+ 	5.69E-04 	1.75E-02
ribonucleoside triphosphate metabolic process 	32 	21 	7.48 	2.81 	+ 	5.54E-04 	1.71E-02
regulation of biological quality 	582 	181 	136.08 	1.33 	+ 	5.28E-04 	1.64E-02
protein transmembrane transport 	80 	38 	18.71 	2.03 	+ 	5.17E-04 	1.61E-02
lipid biosynthetic process 	179 	69 	41.85 	1.65 	+ 	5.10E-04 	1.60E-02
nucleoside triphosphate biosynthetic process 	35 	22 	8.18 	2.69 	+ 	5.00E-04 	1.58E-02
organic hydroxy compound metabolic process 	135 	56 	31.57 	1.77 	+ 	4.86E-04 	1.55E-02
DNA integration 	50 	1 	11.69 	.09 	- 	4.72E-04 	1.51E-02
RNA export from nucleus 	125 	53 	29.23 	1.81 	+ 	4.41E-04 	1.42E-02
nucleoside monophosphate biosynthetic process 	42 	25 	9.82 	2.55 	+ 	4.18E-04 	1.35E-02
nucleobase metabolic process 	37 	23 	8.65 	2.66 	+ 	3.94E-04 	1.29E-02
ribonucleoprotein complex export from nucleus 	122 	52 	28.53 	1.82 	+ 	3.95E-04 	1.29E-02
protein-containing complex disassembly 	199 	76 	46.53 	1.63 	+ 	3.88E-04 	1.28E-02
establishment of protein localization to membrane 	106 	47 	24.78 	1.90 	+ 	3.65E-04 	1.21E-02
organic cyclic compound biosynthetic process 	614 	191 	143.57 	1.33 	+ 	3.49E-04 	1.18E-02
SRP-dependent cotranslational protein targeting to membrane 	22 	17 	5.14 	3.30 	+ 	3.49E-04 	1.17E-02
cotranslational protein targeting to membrane 	22 	17 	5.14 	3.30 	+ 	3.49E-04 	1.17E-02
IMP metabolic process 	13 	13 	3.04 	4.28 	+ 	3.39E-04 	1.15E-02
meiotic cell cycle 	306 	41 	71.55 	.57 	- 	3.30E-04 	1.13E-02
cellular response to osmotic stress 	63 	33 	14.73 	2.24 	+ 	3.22E-04 	1.11E-02
actin filament organization 	62 	33 	14.50 	2.28 	+ 	2.90E-04 	1.01E-02
ergosterol biosynthetic process 	25 	19 	5.85 	3.25 	+ 	2.78E-04 	9.99E-03
ribonucleoside triphosphate biosynthetic process 	31 	21 	7.25 	2.90 	+ 	2.85E-04 	9.97E-03
phytosteroid biosynthetic process 	25 	19 	5.85 	3.25 	+ 	2.78E-04 	9.92E-03
cellular lipid biosynthetic process 	25 	19 	5.85 	3.25 	+ 	2.78E-04 	9.85E-03
cellular alcohol biosynthetic process 	25 	19 	5.85 	3.25 	+ 	2.78E-04 	9.79E-03
intracellular protein transmembrane transport 	71 	36 	16.60 	2.17 	+ 	2.63E-04 	9.50E-03
dicarboxylic acid metabolic process 	51 	29 	11.92 	2.43 	+ 	2.53E-04 	9.22E-03
protein refolding 	34 	23 	7.95 	2.89 	+ 	2.27E-04 	8.32E-03
actin filament-based process 	118 	52 	27.59 	1.88 	+ 	2.20E-04 	8.12E-03
steroid metabolic process 	49 	29 	11.46 	2.53 	+ 	1.99E-04 	7.41E-03
alcohol biosynthetic process 	53 	30 	12.39 	2.42 	+ 	1.96E-04 	7.33E-03
response to osmotic stress 	95 	45 	22.21 	2.03 	+ 	1.78E-04 	6.71E-03
ATP generation from ADP 	26 	20 	6.08 	3.29 	+ 	1.73E-04 	6.67E-03
secondary alcohol biosynthetic process 	26 	20 	6.08 	3.29 	+ 	1.73E-04 	6.62E-03
glycolytic process 	26 	20 	6.08 	3.29 	+ 	1.73E-04 	6.57E-03
translational elongation 	29 	21 	6.78 	3.10 	+ 	1.65E-04 	6.54E-03
phytosteroid metabolic process 	29 	21 	6.78 	3.10 	+ 	1.65E-04 	6.49E-03
ergosterol metabolic process 	29 	21 	6.78 	3.10 	+ 	1.65E-04 	6.44E-03
cellular alcohol metabolic process 	29 	21 	6.78 	3.10 	+ 	1.65E-04 	6.39E-03
ribonucleoside monophosphate biosynthetic process 	39 	25 	9.12 	2.74 	+ 	1.58E-04 	6.37E-03
nucleobase-containing compound transport 	207 	80 	48.40 	1.65 	+ 	1.59E-04 	6.35E-03
secondary alcohol metabolic process 	35 	24 	8.18 	2.93 	+ 	1.46E-04 	5.99E-03
cellular macromolecule metabolic process 	2014 	547 	470.91 	1.16 	+ 	1.44E-04 	5.98E-03
cell cycle process 	574 	90 	134.21 	.67 	- 	1.47E-04 	5.95E-03
sterol biosynthetic process 	35 	24 	8.18 	2.93 	+ 	1.46E-04 	5.94E-03
ADP metabolic process 	28 	21 	6.55 	3.21 	+ 	1.30E-04 	5.44E-03
cellular response to chemical stress 	166 	68 	38.81 	1.75 	+ 	1.28E-04 	5.39E-03
cellular component organization or biogenesis 	2252 	605 	526.56 	1.15 	+ 	1.26E-04 	5.34E-03
actin cytoskeleton organization 	114 	52 	26.66 	1.95 	+ 	1.19E-04 	5.10E-03
proteasomal ubiquitin-independent protein catabolic process 	17 	16 	3.97 	4.03 	+ 	1.13E-04 	4.87E-03
sterol metabolic process 	48 	29 	11.22 	2.58 	+ 	1.05E-04 	4.60E-03
alcohol metabolic process 	93 	45 	21.75 	2.07 	+ 	1.05E-04 	4.59E-03
ncRNA metabolic process 	457 	153 	106.86 	1.43 	+ 	9.91E-05 	4.38E-03
steroid biosynthetic process 	36 	25 	8.42 	2.97 	+ 	9.32E-05 	4.16E-03
purine ribonucleoside monophosphate biosynthetic process 	23 	19 	5.38 	3.53 	+ 	8.62E-05 	3.91E-03
purine nucleoside monophosphate biosynthetic process 	23 	19 	5.38 	3.53 	+ 	8.62E-05 	3.88E-03
ribonucleoside monophosphate metabolic process 	42 	27 	9.82 	2.75 	+ 	8.00E-05 	3.83E-03
ribonucleoside diphosphate metabolic process 	29 	22 	6.78 	3.24 	+ 	8.07E-05 	3.82E-03
purine ribonucleoside diphosphate metabolic process 	29 	22 	6.78 	3.24 	+ 	8.07E-05 	3.79E-03
cytoplasmic translation 	171 	71 	39.98 	1.78 	+ 	7.80E-05 	3.76E-03
nucleotide phosphorylation 	29 	22 	6.78 	3.24 	+ 	8.07E-05 	3.76E-03
purine nucleoside diphosphate metabolic process 	29 	22 	6.78 	3.24 	+ 	8.07E-05 	3.72E-03
nucleoside diphosphate phosphorylation 	29 	22 	6.78 	3.24 	+ 	8.07E-05 	3.69E-03
monocarboxylic acid metabolic process 	160 	68 	37.41 	1.82 	+ 	6.81E-05 	3.32E-03
protein targeting to ER 	41 	27 	9.59 	2.82 	+ 	6.32E-05 	3.11E-03
Unclassified 	48 	0 	11.22 	< 0.01 	- 	5.89E-05 	2.98E-03
biological_process 	5978 	1409 	1397.78 	1.01 	+ 	5.89E-05 	2.95E-03
organic cyclic compound metabolic process 	1636 	459 	382.53 	1.20 	+ 	5.92E-05 	2.94E-03
protein-containing complex subunit organization 	702 	221 	164.14 	1.35 	+ 	5.27E-05 	2.69E-03
nucleoside diphosphate metabolic process 	33 	24 	7.72 	3.11 	+ 	5.07E-05 	2.62E-03
cell cycle 	710 	114 	166.01 	.69 	- 	4.87E-05 	2.54E-03
purine ribonucleoside monophosphate metabolic process 	26 	21 	6.08 	3.45 	+ 	4.63E-05 	2.46E-03
ribosomal large subunit biogenesis 	124 	57 	28.99 	1.97 	+ 	4.54E-05 	2.44E-03
purine nucleoside monophosphate metabolic process 	26 	21 	6.08 	3.45 	+ 	4.63E-05 	2.43E-03
establishment of protein localization to endoplasmic reticulum 	42 	28 	9.82 	2.85 	+ 	3.98E-05 	2.16E-03
nucleic acid transport 	163 	70 	38.11 	1.84 	+ 	3.89E-05 	2.13E-03
establishment of RNA localization 	161 	69 	37.65 	1.83 	+ 	3.68E-05 	2.06E-03
RNA transport 	161 	69 	37.65 	1.83 	+ 	3.68E-05 	2.04E-03
carbohydrate biosynthetic process 	65 	37 	15.20 	2.43 	+ 	3.33E-05 	1.88E-03
rRNA metabolic process 	297 	111 	69.44 	1.60 	+ 	2.93E-05 	1.67E-03
alpha-amino acid biosynthetic process 	121 	57 	28.29 	2.01 	+ 	2.53E-05 	1.46E-03
cellular catabolic process 	759 	239 	177.47 	1.35 	+ 	2.47E-05 	1.44E-03
carbohydrate metabolic process 	231 	92 	54.01 	1.70 	+ 	2.26E-05 	1.33E-03
protein localization to endoplasmic reticulum 	57 	35 	13.33 	2.63 	+ 	2.01E-05 	1.22E-03
vesicle-mediated transport 	405 	143 	94.70 	1.51 	+ 	2.02E-05 	1.20E-03
RNA localization 	185 	78 	43.26 	1.80 	+ 	1.90E-05 	1.16E-03
rRNA processing 	280 	107 	65.47 	1.63 	+ 	1.83E-05 	1.13E-03
cellular amino acid biosynthetic process 	129 	61 	30.16 	2.02 	+ 	1.25E-05 	7.84E-04
nitrogen compound transport 	821 	258 	191.97 	1.34 	+ 	1.20E-05 	7.60E-04
organophosphate biosynthetic process 	246 	98 	57.52 	1.70 	+ 	1.11E-05 	7.18E-04
organic substance transport 	915 	283 	213.95 	1.32 	+ 	1.11E-05 	7.11E-04
cellular protein localization 	693 	225 	162.04 	1.39 	+ 	8.11E-06 	5.32E-04
protein localization 	836 	264 	195.47 	1.35 	+ 	6.50E-06 	4.32E-04
cellular macromolecule localization 	714 	232 	166.95 	1.39 	+ 	5.63E-06 	3.78E-04
organic substance catabolic process 	692 	226 	161.80 	1.40 	+ 	5.31E-06 	3.62E-04
protein folding 	118 	59 	27.59 	2.14 	+ 	3.86E-06 	2.74E-04
nuclear transport 	168 	76 	39.28 	1.93 	+ 	3.87E-06 	2.70E-04
nucleocytoplasmic transport 	168 	76 	39.28 	1.93 	+ 	3.87E-06 	2.67E-04
alpha-amino acid metabolic process 	179 	80 	41.85 	1.91 	+ 	2.40E-06 	1.72E-04
peptide transport 	678 	225 	158.53 	1.42 	+ 	2.31E-06 	1.68E-04
pyruvate metabolic process 	38 	30 	8.89 	3.38 	+ 	2.17E-06 	1.60E-04
protein transport 	670 	224 	156.66 	1.43 	+ 	1.66E-06 	1.24E-04
macromolecule biosynthetic process 	966 	303 	225.87 	1.34 	+ 	1.54E-06 	1.17E-04
amide transport 	693 	230 	162.04 	1.42 	+ 	1.51E-06 	1.16E-04
protein metabolic process 	1391 	413 	325.24 	1.27 	+ 	1.32E-06 	1.03E-04
establishment of protein localization 	693 	231 	162.04 	1.43 	+ 	1.19E-06 	9.44E-05
intracellular protein transport 	504 	179 	117.85 	1.52 	+ 	1.03E-06 	8.56E-05
organic acid biosynthetic process 	192 	86 	44.89 	1.92 	+ 	1.04E-06 	8.47E-05
carboxylic acid biosynthetic process 	192 	86 	44.89 	1.92 	+ 	1.04E-06 	8.34E-05
cellular macromolecule biosynthetic process 	950 	301 	222.13 	1.36 	+ 	8.88E-07 	7.48E-05
carbohydrate derivative biosynthetic process 	237 	101 	55.42 	1.82 	+ 	7.64E-07 	6.54E-05
macromolecule localization 	926 	296 	216.52 	1.37 	+ 	5.68E-07 	4.94E-05
ribonucleoprotein complex biogenesis 	478 	174 	111.77 	1.56 	+ 	4.53E-07 	4.01E-05
cellular component biogenesis 	1101 	343 	257.44 	1.33 	+ 	4.21E-07 	3.79E-05
ATP metabolic process 	93 	54 	21.75 	2.48 	+ 	3.28E-07 	3.00E-05
catabolic process 	851 	278 	198.98 	1.40 	+ 	2.97E-07 	2.76E-05
cellular localization 	929 	300 	217.22 	1.38 	+ 	2.09E-07 	1.98E-05
gene expression 	1197 	370 	279.88 	1.32 	+ 	2.04E-07 	1.97E-05
generation of precursor metabolites and energy 	211 	96 	49.34 	1.95 	+ 	1.41E-07 	1.39E-05
ribonucleotide biosynthetic process 	77 	49 	18.00 	2.72 	+ 	1.31E-07 	1.31E-05
purine ribonucleotide biosynthetic process 	63 	44 	14.73 	2.99 	+ 	1.28E-07 	1.31E-05
intracellular transport 	664 	230 	155.26 	1.48 	+ 	9.40E-08 	9.79E-06
ribosome biogenesis 	394 	153 	92.13 	1.66 	+ 	8.62E-08 	9.16E-06
ribose phosphate biosynthetic process 	83 	53 	19.41 	2.73 	+ 	4.81E-08 	5.21E-06
localization 	1498 	453 	350.26 	1.29 	+ 	3.99E-08 	4.41E-06
transposition 	97 	1 	22.68 	.04 	- 	3.49E-08 	3.94E-06
cellular protein metabolic process 	1259 	392 	294.38 	1.33 	+ 	3.27E-08 	3.78E-06
nucleotide biosynthetic process 	126 	70 	29.46 	2.38 	+ 	2.68E-08 	3.16E-06
nucleoside phosphate biosynthetic process 	129 	71 	30.16 	2.35 	+ 	2.24E-08 	2.77E-06
cellular nitrogen compound metabolic process 	1883 	551 	440.28 	1.25 	+ 	2.29E-08 	2.77E-06
establishment of localization 	1326 	411 	310.05 	1.33 	+ 	2.08E-08 	2.63E-06
purine-containing compound biosynthetic process 	77 	52 	18.00 	2.89 	+ 	1.86E-08 	2.41E-06
DNA recombination 	233 	16 	54.48 	.29 	- 	1.43E-08 	1.90E-06
transport 	1285 	403 	300.46 	1.34 	+ 	9.80E-09 	1.33E-06
transposition, RNA-mediated 	91 	0 	21.28 	< 0.01 	- 	6.90E-09 	9.64E-07
purine nucleotide biosynthetic process 	71 	51 	16.60 	3.07 	+ 	6.33E-09 	9.09E-07
phosphate-containing compound metabolic process 	691 	246 	161.57 	1.52 	+ 	4.49E-09 	6.62E-07
organophosphate metabolic process 	370 	153 	86.51 	1.77 	+ 	3.85E-09 	5.84E-07
cellular amino acid metabolic process 	242 	113 	56.58 	2.00 	+ 	2.49E-09 	3.88E-07
phosphorus metabolic process 	709 	255 	165.78 	1.54 	+ 	7.92E-10 	1.27E-07
small molecule biosynthetic process 	331 	147 	77.39 	1.90 	+ 	1.55E-10 	2.58E-08
carbohydrate derivative metabolic process 	334 	149 	78.10 	1.91 	+ 	8.52E-11 	1.46E-08
cellular nitrogen compound biosynthetic process 	940 	325 	219.79 	1.48 	+ 	7.13E-11 	1.26E-08
nucleoside phosphate metabolic process 	189 	104 	44.19 	2.35 	+ 	9.13E-12 	1.67E-09
nucleobase-containing small molecule metabolic process 	219 	115 	51.21 	2.25 	+ 	8.31E-12 	1.58E-09
ribonucleotide metabolic process 	118 	78 	27.59 	2.83 	+ 	6.81E-12 	1.34E-09
purine ribonucleotide metabolic process 	104 	73 	24.32 	3.00 	+ 	3.94E-12 	8.05E-10
ribose phosphate metabolic process 	125 	82 	29.23 	2.81 	+ 	3.49E-12 	7.41E-10
purine-containing compound metabolic process 	129 	84 	30.16 	2.78 	+ 	1.90E-12 	4.20E-10
peptide biosynthetic process 	369 	167 	86.28 	1.94 	+ 	1.75E-12 	4.03E-10
nucleotide metabolic process 	182 	104 	42.56 	2.44 	+ 	1.56E-12 	3.78E-10
translation 	365 	166 	85.34 	1.95 	+ 	1.42E-12 	3.59E-10
peptide metabolic process 	402 	179 	94.00 	1.90 	+ 	7.01E-13 	1.86E-10
amide biosynthetic process 	418 	186 	97.74 	1.90 	+ 	2.37E-13 	6.99E-11
purine nucleotide metabolic process 	113 	80 	26.42 	3.03 	+ 	2.39E-13 	6.68E-11
oxidation-reduction process 	451 	198 	105.45 	1.88 	+ 	1.23E-13 	3.85E-11
nitrogen compound metabolic process 	2840 	819 	664.05 	1.23 	+ 	9.98E-14 	3.31E-11
carboxylic acid metabolic process 	395 	181 	92.36 	1.96 	+ 	6.59E-14 	2.33E-11
cellular amide metabolic process 	487 	211 	113.87 	1.85 	+ 	3.62E-14 	1.37E-11
oxoacid metabolic process 	413 	190 	96.57 	1.97 	+ 	1.08E-14 	4.42E-12
organic acid metabolic process 	415 	191 	97.04 	1.97 	+ 	8.30E-15 	3.67E-12
small molecule metabolic process 	710 	303 	166.01 	1.83 	+ 	9.02E-20 	5.32E-17
organonitrogen compound metabolic process 	1901 	627 	444.49 	1.41 	+ 	9.74E-20 	5.17E-17
cellular biosynthetic process 	1480 	518 	346.05 	1.50 	+ 	1.06E-19 	5.10E-17
primary metabolic process 	3048 	906 	712.68 	1.27 	+ 	9.48E-21 	6.29E-18
biosynthetic process 	1543 	543 	360.78 	1.51 	+ 	2.17E-21 	1.92E-18
organic substance metabolic process 	3236 	951 	756.64 	1.26 	+ 	2.33E-21 	1.77E-18
organonitrogen compound biosynthetic process 	868 	357 	202.96 	1.76 	+ 	1.57E-21 	1.67E-18
organic substance biosynthetic process 	1508 	537 	352.60 	1.52 	+ 	4.57E-22 	6.07E-19
cellular metabolic process 	3304 	988 	772.54 	1.28 	+ 	3.26E-26 	5.78E-23
cellular process 	4643 	1256 	1085.63 	1.16 	+ 	1.71E-26 	4.55E-23
metabolic process 	3508 	1040 	820.24 	1.27 	+ 	3.17E-28 	1.68E-24
