GO biological process complete 	num_total 	num_seen 	expected 	Fold Enrichment 	+/- 	raw P value 	FDR
detoxification 	46 	7 	1.36 	5.15 	+ 	7.19E-04 	4.83E-02
ribonucleoside triphosphate metabolic process 	32 	6 	.95 	6.35 	+ 	6.59E-04 	4.49E-02
protein localization 	836 	42 	24.69 	1.70 	+ 	6.33E-04 	4.36E-02
intracellular protein transport 	504 	29 	14.89 	1.95 	+ 	6.13E-04 	4.28E-02
ribonucleoside triphosphate biosynthetic process 	31 	6 	.92 	6.55 	+ 	5.69E-04 	4.08E-02
regulation of translational fidelity 	31 	6 	.92 	6.55 	+ 	5.69E-04 	4.03E-02
organophosphate biosynthetic process 	246 	18 	7.27 	2.48 	+ 	5.22E-04 	3.79E-02
inorganic cation transmembrane transport 	162 	14 	4.79 	2.93 	+ 	4.89E-04 	3.61E-02
rRNA processing 	280 	20 	8.27 	2.42 	+ 	4.69E-04 	3.51E-02
cellular protein-containing complex assembly 	481 	29 	14.21 	2.04 	+ 	4.12E-04 	3.27E-02
ribonucleoside diphosphate metabolic process 	29 	6 	.86 	7.00 	+ 	4.16E-04 	3.25E-02
purine ribonucleoside diphosphate metabolic process 	29 	6 	.86 	7.00 	+ 	4.16E-04 	3.20E-02
purine nucleoside diphosphate metabolic process 	29 	6 	.86 	7.00 	+ 	4.16E-04 	3.16E-02
purine nucleoside triphosphate metabolic process 	28 	6 	.83 	7.25 	+ 	3.53E-04 	2.84E-02
inorganic ion transmembrane transport 	174 	15 	5.14 	2.92 	+ 	3.15E-04 	2.57E-02
rRNA-containing ribonucleoprotein complex export from nucleus 	66 	9 	1.95 	4.62 	+ 	2.65E-04 	2.20E-02
purine ribonucleoside triphosphate metabolic process 	26 	6 	.77 	7.81 	+ 	2.50E-04 	2.10E-02
cellular component assembly 	750 	40 	22.15 	1.81 	+ 	2.30E-04 	1.97E-02
carbohydrate derivative metabolic process 	334 	23 	9.87 	2.33 	+ 	2.20E-04 	1.92E-02
purine ribonucleoside triphosphate biosynthetic process 	25 	6 	.74 	8.12 	+ 	2.08E-04 	1.87E-02
purine nucleoside triphosphate biosynthetic process 	25 	6 	.74 	8.12 	+ 	2.08E-04 	1.84E-02
cellular detoxification 	36 	7 	1.06 	6.58 	+ 	1.91E-04 	1.75E-02
cellular protein metabolic process 	1259 	59 	37.19 	1.59 	+ 	1.80E-04 	1.67E-02
amide transport 	693 	39 	20.47 	1.91 	+ 	1.26E-04 	1.21E-02
establishment of protein localization 	693 	39 	20.47 	1.91 	+ 	1.26E-04 	1.19E-02
establishment of localization 	1326 	62 	39.17 	1.58 	+ 	1.14E-04 	1.12E-02
cellular nitrogen compound metabolic process 	1883 	81 	55.62 	1.46 	+ 	1.09E-04 	1.09E-02
cellular oxidant detoxification 	32 	7 	.95 	7.41 	+ 	1.01E-04 	1.03E-02
ATP biosynthetic process 	21 	6 	.62 	9.67 	+ 	9.19E-05 	1.02E-02
ATP synthesis coupled proton transport 	21 	6 	.62 	9.67 	+ 	9.19E-05 	9.96E-03
protein-containing complex assembly 	495 	31 	14.62 	2.12 	+ 	9.40E-05 	9.79E-03
energy coupled proton transport, down electrochemical gradient 	21 	6 	.62 	9.67 	+ 	9.19E-05 	9.76E-03
transcription, RNA-templated 	12 	5 	.35 	14.11 	+ 	8.59E-05 	9.71E-03
cellular component organization or biogenesis 	2252 	93 	66.52 	1.40 	+ 	7.98E-05 	9.21E-03
peptide transport 	678 	39 	20.03 	1.95 	+ 	6.51E-05 	7.68E-03
protein transport 	670 	39 	19.79 	1.97 	+ 	5.85E-05 	7.06E-03
nucleoside phosphate biosynthetic process 	129 	14 	3.81 	3.67 	+ 	5.38E-05 	6.65E-03
nucleotide biosynthetic process 	126 	14 	3.72 	3.76 	+ 	4.25E-05 	5.51E-03
transport 	1285 	62 	37.96 	1.63 	+ 	4.29E-05 	5.43E-03
intracellular transport 	664 	39 	19.61 	1.99 	+ 	3.55E-05 	4.71E-03
nucleoside phosphate metabolic process 	189 	18 	5.58 	3.22 	+ 	2.32E-05 	3.15E-03
monovalent inorganic cation transport 	117 	14 	3.46 	4.05 	+ 	2.00E-05 	2.80E-03
cellular process 	4643 	160 	137.15 	1.17 	+ 	1.63E-05 	2.34E-03
nucleobase-containing small molecule metabolic process 	219 	20 	6.47 	3.09 	+ 	1.41E-05 	2.13E-03
nucleotide metabolic process 	182 	18 	5.38 	3.35 	+ 	1.45E-05 	2.13E-03
ribosome biogenesis 	394 	29 	11.64 	2.49 	+ 	1.09E-05 	1.71E-03
ribonucleotide biosynthetic process 	77 	12 	2.27 	5.28 	+ 	7.43E-06 	1.23E-03
purine-containing compound biosynthetic process 	77 	12 	2.27 	5.28 	+ 	7.43E-06 	1.20E-03
purine ribonucleotide biosynthetic process 	63 	11 	1.86 	5.91 	+ 	6.91E-06 	1.18E-03
purine nucleotide biosynthetic process 	71 	12 	2.10 	5.72 	+ 	3.52E-06 	6.23E-04
metabolic process 	3508 	134 	103.62 	1.29 	+ 	3.07E-06 	5.82E-04
proton transmembrane transport 	98 	14 	2.89 	4.84 	+ 	3.17E-06 	5.80E-04
ribose phosphate biosynthetic process 	83 	13 	2.45 	5.30 	+ 	2.91E-06 	5.72E-04
cellular biosynthetic process 	1480 	73 	43.72 	1.67 	+ 	2.45E-06 	5.21E-04
biosynthetic process 	1543 	75 	45.58 	1.65 	+ 	2.31E-06 	5.12E-04
cellular metabolic process 	3304 	129 	97.60 	1.32 	+ 	2.48E-06 	5.07E-04
ribonucleotide metabolic process 	118 	16 	3.49 	4.59 	+ 	1.14E-06 	3.02E-04
organic substance biosynthetic process 	1508 	75 	44.54 	1.68 	+ 	1.16E-06 	2.92E-04
ribonucleoprotein complex biogenesis 	478 	35 	14.12 	2.48 	+ 	1.04E-06 	2.90E-04
purine ribonucleotide metabolic process 	104 	15 	3.07 	4.88 	+ 	1.25E-06 	2.88E-04
organonitrogen compound metabolic process 	1901 	88 	56.15 	1.57 	+ 	1.17E-06 	2.84E-04
purine-containing compound metabolic process 	129 	17 	3.81 	4.46 	+ 	7.43E-07 	2.19E-04
purine nucleotide metabolic process 	113 	16 	3.34 	4.79 	+ 	6.76E-07 	2.11E-04
ribose phosphate metabolic process 	125 	17 	3.69 	4.60 	+ 	4.98E-07 	1.65E-04
ATP metabolic process 	93 	15 	2.75 	5.46 	+ 	3.47E-07 	1.23E-04
cellular nitrogen compound biosynthetic process 	940 	56 	27.77 	2.02 	+ 	2.15E-07 	8.16E-05
cellular amide metabolic process 	487 	38 	14.39 	2.64 	+ 	5.56E-08 	2.27E-05
cellular component biogenesis 	1101 	64 	32.52 	1.97 	+ 	4.46E-08 	1.97E-05
peptide metabolic process 	402 	35 	11.87 	2.95 	+ 	1.62E-08 	7.82E-06
peptide biosynthetic process 	369 	34 	10.90 	3.12 	+ 	7.20E-09 	3.82E-06
translation 	365 	34 	10.78 	3.15 	+ 	5.57E-09 	3.28E-06
amide biosynthetic process 	418 	37 	12.35 	3.00 	+ 	3.78E-09 	2.51E-06
cellular component disassembly 	265 	29 	7.83 	3.70 	+ 	3.22E-09 	2.44E-06
protein-containing complex disassembly 	199 	26 	5.88 	4.42 	+ 	7.80E-10 	6.90E-07
protein-containing complex subunit organization 	702 	52 	20.74 	2.51 	+ 	5.53E-10 	5.88E-07
organonitrogen compound biosynthetic process 	868 	60 	25.64 	2.34 	+ 	2.85E-10 	3.79E-07
translational termination 	149 	24 	4.40 	5.45 	+ 	8.20E-11 	1.45E-07
cellular protein complex disassembly 	169 	26 	4.99 	5.21 	+ 	3.09E-11 	8.21E-08
cytoplasmic translation 	171 	27 	5.05 	5.35 	+ 	7.20E-12 	3.82E-08
